idautils.Assemble(ea, line)
idautils.Chunks(start)
idautils.CodeRefsFrom(ea, flow)
idautils.CodeRefsTo(ea, flow)
idautils.DataRefsFrom(ea)
idautils.DataRefsTo(ea)
idautils.DecodeInstruction(ea)
idautils.DecodePrecedingInstruction(ea)
idautils.DecodePreviousInstruction(ea)
idautils.Entries()
idautils.FuncItems(start)
idautils.Functions(start, end)
idautils.GetDataList(ea, count, itemsize)
idautils.GetIdbDir()
idautils.GetInputFileMD5()
idautils.GetInstructionList()
idautils.GetRegisterList()
idautils.Heads(start, end)
idautils.MapDataList(ea, length, func, wordsize)
idautils.Modules()
idautils.Names()
idautils.ProcessUiActions(actions, flags)
idautils.PutDataList(ea, datalist, itemsize)
idautils.Segments()
idautils.StructMembers(sid)
idautils.Structs()
idautils.Threads()
idautils.XrefTypeName(typecode)
idautils.XrefsFrom(ea, flags)
idautils.XrefsTo(ea, flags)
idautils.refs(ea, funcfirst, funcnext)
