idaapi.AssembleLine(ea, cs, ip, use32, nonnul_line)
idaapi.COLSTR(str, tag)
idaapi.IDAPython_ExecScript(script, g, print_error=True)
idaapi.IDAPython_ExecSystem(cmd)
idaapi.IDAPython_FormatExc(etype, value, tb, limit=None)
idaapi.IDAPython_LoadProcMod(script, g, print_error=True)
idaapi.IDAPython_UnLoadProcMod(script, g, print_error=True)
idaapi.TWidget__from_ptrval__(ptrval)
idaapi.accepts_udts(op)
idaapi.activate_widget(widget, take_focus)
idaapi.add_auto_stkpnt(pfn, ea, delta)
idaapi.add_bpt(ea, size=0, type=BPT_DEFAULT)
idaapi.add_byte(ea, value)
idaapi.add_cref(frm, to, type)
idaapi.add_dref(frm, to, type)
idaapi.add_dword(ea, value)
idaapi.add_encoding(encoding)
idaapi.add_entry(ord, ea, name, makecode, flags=0x0)
idaapi.add_enum(idx, name, flag)
idaapi.add_enum_member(id, name, value, bmask=(bmask_t(-1)))
idaapi.add_extra_cmt(ea, isprev, format)
idaapi.add_extra_line(ea, isprev, format)
idaapi.add_frame(pfn, frsize, frregs, argsize)
idaapi.add_func(ea1, ea2=BADADDR)
idaapi.add_func_ex(pfn)
idaapi.add_hidden_range(ea1, ea2, description, header, footer, color)
idaapi.add_hotkey(hotkey, pyfunc)
idaapi.add_idc_class(name, super=None)
idaapi.add_idc_func(name, fp, args, defvals=None, flags=0)
idaapi.add_idc_gvar(name)
idaapi.add_idc_hotkey(hotkey, idcfunc)
idaapi.add_mapping(_from, to, size)
idaapi.add_path_mapping(src, dst)
idaapi.add_pgm_cmt(format)
idaapi.add_qword(ea, value)
idaapi.add_refinfo_dref(insn, _from, ri, opval, type, opoff)
idaapi.add_regarg(pfn, reg, tif, name)
idaapi.add_regvar(pfn, ea1, ea2, canon, user, cmt)
idaapi.add_segm(para, start, end, name, sclass, flags=0)
idaapi.add_segm_ex(s, name, sclass, flags)
idaapi.add_segment_translation(segstart, mappedseg)
idaapi.add_sourcefile(ea1, ea2, filename)
idaapi.add_spaces(str, bufsize, len)
idaapi.add_struc(idx, name, is_union=False)
idaapi.add_struc_member(sptr, fieldname, offset, flag, mt, nbytes)
idaapi.add_til(name, flags)
idaapi.add_tryblk(tb)
idaapi.add_user_stkpnt(ea, delta)
idaapi.add_virt_module(mod)
idaapi.add_word(ea, value)
idaapi.addon_count()
idaapi.align_flag()
idaapi.alloc_type_ordinal(ti)
idaapi.alloc_type_ordinals(ti, qty)
idaapi.allocate_selector(segbase)
idaapi.analyzer_options()
idaapi.appcall(func_ea, tid, py_type, py_fields, arg_list)
idaapi.append_abi_opts(abi_opts, user_level=False)
idaapi.append_argloc(out, vloc)
idaapi.append_cmt(ea, str, rptble)
idaapi.append_func_tail(pfn, ea1, ea2)
idaapi.append_struct_fields(disp, n, path, flags, delta, appzero)
idaapi.append_tinfo_covered(out, typid, offset)
idaapi.apply_callee_tinfo(caller, tif)
idaapi.apply_cdecl(til, ea, decl, flags=0)
idaapi.apply_idasgn_to(signame, ea, is_startup)
idaapi.apply_named_type(ea, name)
idaapi.apply_once_tinfo_and_name(dea, tif, name)
idaapi.apply_startup_sig(ea, startup)
idaapi.apply_tinfo(ea, tif, flags)
idaapi.apply_tinfo_to_stkarg(insn, x, v, tif, name)
idaapi.apply_type(ti, py_type, py_fields, ea, flags)
idaapi.arglocs_overlap(loc1, w1, loc2, w2)
idaapi.as_cstr(val)
idaapi.as_int32(v)
idaapi.as_signed(v, nbits=32)
idaapi.as_uint32(v)
idaapi.as_unicode(s)
idaapi.asgop(cop)
idaapi.asgop_revert(cop)
idaapi.ask_addr(defval, format)
idaapi.ask_buttons(Yes, No, Cancel, deflt, format)
idaapi.ask_file(for_saving, defval, format)
idaapi.ask_for_feedback(format)
idaapi.ask_ident(defval, format)
idaapi.ask_long(defval, format)
idaapi.ask_seg(defval, format)
idaapi.ask_str(defval, hist, prompt)
idaapi.ask_text(max_size, defval, prompt)
idaapi.ask_yn(deflt, format)
idaapi.assemble(ea, cs, ip, use32, line)
idaapi.attach_action_to_menu(menupath, name, flags)
idaapi.attach_action_to_popup(widget, popup_handle, name, popuppath=None, flags=0)
idaapi.attach_action_to_toolbar(toolbar_name, name)
idaapi.attach_custom_data_format(dtid, dfid)
idaapi.attach_dynamic_action_to_popup(widget, popup_handle, desc, popuppath=None, flags=0)
idaapi.attach_process(pid=pid_t(-1), event_id=-1)
idaapi.auto_apply_tail(tail_ea, parent_ea)
idaapi.auto_apply_type(caller, callee)
idaapi.auto_cancel(ea1, ea2)
idaapi.auto_get(type, lowEA, highEA)
idaapi.auto_is_ok()
idaapi.auto_make_code(ea)
idaapi.auto_make_proc(ea)
idaapi.auto_mark(ea, type)
idaapi.auto_mark_range(start, end, type)
idaapi.auto_recreate_insn(ea)
idaapi.auto_unmark(start, end, type)
idaapi.auto_wait()
idaapi.banner(wait)
idaapi.base2file(fp, pos, ea1, ea2)
idaapi.beep(beep_type=beep_default)
idaapi.begin_type_updating(utp)
idaapi.bin_flag()
idaapi.bin_search(start_ea, end_ea, image, mask, step, flags)
idaapi.bookmarks_t_erase(e, index, ud)
idaapi.bookmarks_t_find_index(e, ud)
idaapi.bookmarks_t_get(out_entry, out_desc, index, ud)
idaapi.bookmarks_t_get_desc(e, index, ud)
idaapi.bookmarks_t_mark(e, index, title, desc, ud)
idaapi.bookmarks_t_size(e, ud)
idaapi.boundaries_begin(map)
idaapi.boundaries_clear(map)
idaapi.boundaries_end(map)
idaapi.boundaries_erase(map, p)
idaapi.boundaries_find(map, key)
idaapi.boundaries_first(p)
idaapi.boundaries_free(map)
idaapi.boundaries_insert(map, key, val)
idaapi.boundaries_new()
idaapi.boundaries_next(p)
idaapi.boundaries_prev(p)
idaapi.boundaries_second(p)
idaapi.boundaries_size(map)
idaapi.bring_debugger_to_front()
idaapi.build_snapshot_tree(root)
idaapi.build_stkvar_name(pfn, v)
idaapi.build_stkvar_xrefs(out, pfn, mptr)
idaapi.build_strlist()
idaapi.byte_flag()
idaapi.bytesize(ea)
idaapi.calc_basevalue(target, base)
idaapi.calc_bg_color(ea)
idaapi.calc_c_cpp_name(name, type, ccn_flags)
idaapi.calc_dataseg(insn, n=-1, rgnum=-1)
idaapi.calc_def_align(ea, mina, maxa)
idaapi.calc_default_idaplace_flags()
idaapi.calc_dist(p, q)
idaapi.calc_fixup_size(type)
idaapi.calc_func_size(pfn)
idaapi.calc_gtn_flags(fromaddr, ea)
idaapi.calc_idasgn_state(n)
idaapi.calc_max_align(endea)
idaapi.calc_max_item_end(ea, how=15)
idaapi.calc_min_align(length)
idaapi.calc_number_of_children(loc, tif, dont_deref_ptr=False)
idaapi.calc_offset_base(ea, n)
idaapi.calc_prefix_color(ea)
idaapi.calc_probable_base_by_value(ea, off)
idaapi.calc_reference_data(target, base, _from, ri, opval)
idaapi.calc_stkvar_struc_offset(pfn, insn, n)
idaapi.calc_switch_cases(ea, si)
idaapi.calc_target(_from, opval, ri)
idaapi.calc_thunk_func_target(pfn)
idaapi.calc_tinfo_gaps(out, typid)
idaapi.calc_type_size(ti, tp)
idaapi.call_helper(rettype, args, *rest)
idaapi.call_nav_colorizer(col, ea, nbytes)
idaapi.callregs_t_regcount(cc)
idaapi.can_be_off32(ea)
idaapi.can_decode(ea)
idaapi.can_define_item(ea, length, flags)
idaapi.can_exc_continue(ev)
idaapi.cancel_exec_request(req_id)
idaapi.cblock_at(self, index)
idaapi.cblock_find(self, item)
idaapi.cblock_index(self, item)
idaapi.cblock_insert(self, index, item)
idaapi.cblock_iter(self)
idaapi.cblock_remove(self, item)
idaapi.cexpr_operands(self)
idaapi.cfg_get_cc_header_path(compid)
idaapi.cfg_get_cc_parm(compid, name)
idaapi.cfg_get_cc_predefined_macros(compid)
idaapi.cfunc_type(self)
idaapi.change_segment_status(s, is_deb_segm)
idaapi.change_storage_type(start_ea, end_ea, stt)
idaapi.char_flag()
idaapi.check_bpt(ea)
idaapi.check_process_exit(handle, exit_code, msecs=-1)
idaapi.check_type_trait(arg1)
idaapi.choose_activate(self)
idaapi.choose_close(self)
idaapi.choose_create(self)
idaapi.choose_entry(title)
idaapi.choose_enum(title, default_id)
idaapi.choose_enum_by_value(title, default_id, value, nbytes)
idaapi.choose_find(title)
idaapi.choose_func(title, default_ea)
idaapi.choose_get_widget(self)
idaapi.choose_idasgn()
idaapi.choose_local_tinfo(ti, title, func=None, def_ord=0, ud=None)
idaapi.choose_name(title)
idaapi.choose_named_type(out_sym, root_til, title, ntf_flags, predicate=None)
idaapi.choose_refresh(self)
idaapi.choose_segm(title, default_ea)
idaapi.choose_srcp(title)
idaapi.choose_stkvar_xref(pfn, mptr)
idaapi.choose_struc(title)
idaapi.choose_til()
idaapi.choose_trace_file()
idaapi.choose_xref(to)
idaapi.chunk_size(ea)
idaapi.chunk_start(ea)
idaapi.cinsn_details(self)
idaapi.cinsn_t_insn_is_epilog(insn)
idaapi.citem_to_specific_type(self)
idaapi.cleanup_appcall(tid)
idaapi.cleanup_name(ea, name, flags=0)
idaapi.clear_bits(bitmap, low, high)
idaapi.clear_cached_cfuncs()
idaapi.clear_refresh_request(mask)
idaapi.clear_requests_queue()
idaapi.clear_strlist()
idaapi.clear_tinfo_t(_this)
idaapi.clear_trace()
idaapi.close_chooser(title)
idaapi.close_linput(li)
idaapi.close_pseudocode(f)
idaapi.close_widget(widget, options)
idaapi.clr__bnot0(ea)
idaapi.clr__bnot1(ea)
idaapi.clr__invsign0(ea)
idaapi.clr__invsign1(ea)
idaapi.clr_abits(ea, bits)
idaapi.clr_align_flow(ea)
idaapi.clr_cancelled()
idaapi.clr_colored_item(ea)
idaapi.clr_database_flag(dbfl)
idaapi.clr_fixed_spd(ea)
idaapi.clr_has_lname(ea)
idaapi.clr_has_ti(ea)
idaapi.clr_has_ti0(ea)
idaapi.clr_has_ti1(ea)
idaapi.clr_libitem(ea)
idaapi.clr_lzero(ea, n)
idaapi.clr_lzero0(ea)
idaapi.clr_lzero1(ea)
idaapi.clr_node_info(gid, node, flags)
idaapi.clr_noret(ea)
idaapi.clr_notcode(ea)
idaapi.clr_notproc(ea)
idaapi.clr_op_type(ea, n)
idaapi.clr_retfp(ea)
idaapi.clr_terse_struc(ea)
idaapi.clr_tilcmt(ea)
idaapi.clr_usemodsp(ea)
idaapi.clr_usersp(ea)
idaapi.clr_userti(ea)
idaapi.clr_zstroff(ea)
idaapi.code_flag()
idaapi.collect_stack_trace(tid, trace)
idaapi.compact_til(ti)
idaapi.compare(a, b)
idaapi.compare(a, b)
idaapi.compare(a, b)
idaapi.compare_tinfo(t1, t2, tcflags)
idaapi.compile_idc_file(nonnul_line)
idaapi.compile_idc_snippet(func, text, resolver=None, only_safe_funcs=False)
idaapi.compile_idc_text(nonnul_line)
idaapi.construct_macro(insn, enable, build_macro)
idaapi.contains_fixups(ea, size)
idaapi.continue_process()
idaapi.convert_pt_flags_to_hti(pt_flags)
idaapi.convert_to_user_call(udc, cdg)
idaapi.copy_bits(v, s, e=-1)
idaapi.copy_idcv(dst, src)
idaapi.copy_named_type(dsttil, srctil, name)
idaapi.copy_sreg_ranges(dst_rg, src_rg, map_selector=False)
idaapi.copy_tinfo_t(_this, r)
idaapi.create_16bit_data(ea, length)
idaapi.create_32bit_data(ea, length)
idaapi.create_align(ea, length, alignment)
idaapi.create_byte(ea, length)
idaapi.create_bytearray_linput(s)
idaapi.create_code_viewer(custview, flags=0, parent=None)
idaapi.create_custdata(ea, length, dtid, fid)
idaapi.create_data(ea, dataflag, size, tid)
idaapi.create_disasm_graph(ea)
idaapi.create_double(ea, length)
idaapi.create_dword(ea, length)
idaapi.create_empty_widget(title, icon=-1)
idaapi.create_encoding_helper(encidx=-1, nr=nr_once)
idaapi.create_field_name(type, offset=BADADDR)
idaapi.create_float(ea, length)
idaapi.create_generic_linput(gl)
idaapi.create_graph_viewer(title, id, callback, ud, title_height, parent=None)
idaapi.create_helper(*args)
idaapi.create_idcv_ref(ref, v)
idaapi.create_insn(ea, out=None)
idaapi.create_memory_linput(start, size)
idaapi.create_menu(name, label, before=None)
idaapi.create_mutable_graph(id)
idaapi.create_numbered_type_name(ord)
idaapi.create_outctx(ea, F=0, suspop=0)
idaapi.create_oword(ea, length)
idaapi.create_packed_real(ea, length)
idaapi.create_qword(ea, length)
idaapi.create_source_viewer(out_ccv, parent, custview, sf, lines, lnnum, colnum, flags)
idaapi.create_strlit(start, len, strtype)
idaapi.create_struct(ea, length, tid)
idaapi.create_switch_table(ea, si)
idaapi.create_switch_xrefs(ea, si)
idaapi.create_tbyte(ea, length)
idaapi.create_tinfo(_this, bt, bt2, ptr)
idaapi.create_toolbar(name, label, before=None, flags=0)
idaapi.create_typedef(name)
idaapi.create_user_graph_place(node, lnnum)
idaapi.create_word(ea, length)
idaapi.create_yword(ea, length)
idaapi.create_zword(ea, length)
idaapi.cust_flag()
idaapi.custfmt_flag()
idaapi.custom_viewer_jump(v, loc, flags)
idaapi.dbg_add_bpt_tev(tid, ea, bp)
idaapi.dbg_add_call_tev(tid, caller, callee)
idaapi.dbg_add_debug_event(event)
idaapi.dbg_add_insn_tev(tid, ea, save=SAVE_DIFF)
idaapi.dbg_add_many_tevs(new_tevs)
idaapi.dbg_add_ret_tev(tid, ret_insn, return_to)
idaapi.dbg_add_tev(type, tid, address)
idaapi.dbg_add_thread(tid)
idaapi.dbg_appcall(retval, func_ea, tid, ptif, argv, argnum)
idaapi.dbg_bin_search(start_ea, end_ea, data, srch_flags)
idaapi.dbg_can_query()
idaapi.dbg_del_thread(tid)
idaapi.dbg_get_input_path()
idaapi.dbg_get_memory_info()
idaapi.dbg_get_name()
idaapi.dbg_get_registers()
idaapi.dbg_get_thread_sreg_base(py_tid, py_sreg_value)
idaapi.dbg_is_loaded()
idaapi.dbg_read_memory(py_ea, py_sz)
idaapi.dbg_write_memory(py_ea, py_buf)
idaapi.debug_hexrays_ctree(msg)
idaapi.dec_flag()
idaapi.decode_insn(out, ea)
idaapi.decode_preceding_insn(out, ea)
idaapi.decode_prev_insn(out, ea)
idaapi.decompile(ea, hf=None)
idaapi.decompile_many(outfile, funcaddrs, flags)
idaapi.deep_copy_idcv(dst, src)
idaapi.default_compiler()
idaapi.define_exception(code, name, desc, flags)
idaapi.define_stkvar(pfn, name, off, flags, ti, nbytes)
idaapi.del_absbase(ea)
idaapi.del_aflags(ea)
idaapi.del_alignment(ea)
idaapi.del_array_parameters(ea)
idaapi.del_bpt(ea)
idaapi.del_bptgrp(name)
idaapi.del_cref(frm, to, expand)
idaapi.del_custom_data_type_ids(ea)
idaapi.del_debug_names(ea1, ea2)
idaapi.del_dref(frm, to)
idaapi.del_encoding(idx)
idaapi.del_enum(id)
idaapi.del_enum_member(id, value, serial, bmask)
idaapi.del_extra_cmt(ea, what)
idaapi.del_fixup(source)
idaapi.del_frame(pfn)
idaapi.del_func(ea)
idaapi.del_global_name(ea)
idaapi.del_hidden_range(ea)
idaapi.del_hotkey(pyctx)
idaapi.del_idasgn(n)
idaapi.del_idc_func(name)
idaapi.del_idc_hotkey(hotkey)
idaapi.del_idcv_attr(obj, attr)
idaapi.del_ind_purged(ea)
idaapi.del_item_color(ea)
idaapi.del_items(ea, flags=0, nbytes=1, may_destroy=None)
idaapi.del_local_name(ea)
idaapi.del_mapping(ea)
idaapi.del_member_tinfo(sptr, mptr)
idaapi.del_named_type(ti, name, ntf_flags)
idaapi.del_node_info(gid, node)
idaapi.del_numbered_type(ti, ordinal)
idaapi.del_op_tinfo(ea, n)
idaapi.del_refinfo(ea, n)
idaapi.del_regvar(pfn, ea1, ea2, canon)
idaapi.del_segm(ea, flags)
idaapi.del_segment_translations(segstart)
idaapi.del_selector(selector)
idaapi.del_source_linnum(ea)
idaapi.del_sourcefile(ea)
idaapi.del_sreg_range(ea, rg)
idaapi.del_stkpnt(pfn, ea)
idaapi.del_str_type(ea)
idaapi.del_struc(sptr)
idaapi.del_struc_member(sptr, offset)
idaapi.del_struc_members(sptr, off1, off2)
idaapi.del_switch_info(ea)
idaapi.del_switch_parent(ea)
idaapi.del_til(name)
idaapi.del_tinfo(ea)
idaapi.del_tinfo_attr(tif, key, make_copy)
idaapi.del_tryblks(range)
idaapi.del_value(ea)
idaapi.del_virt_module(base)
idaapi.delay_slot_insn(ea, bexec, fexec)
idaapi.delete_extra_cmts(ea, what)
idaapi.delete_imports()
idaapi.delete_menu(name)
idaapi.delete_mutable_graph(g)
idaapi.delete_switch_table(jump_ea, si)
idaapi.delete_toolbar(name)
idaapi.delete_unreferenced_stkvars(pfn)
idaapi.delete_wrong_stkvar_ops(pfn)
idaapi.demangle_name(name, disable_mask, demreq=DQT_FULL)
idaapi.deref_idcv(v, vref_flags)
idaapi.deref_ptr(ptr_ea, tif, closure_obj=None)
idaapi.dereference(e, ptrsize, is_float=False)
idaapi.deserialize_tinfo(tif, til, ptype, pfields, pfldcmts)
idaapi.detach_action_from_menu(menupath, name)
idaapi.detach_action_from_popup(widget, name)
idaapi.detach_action_from_toolbar(toolbar_name, name)
idaapi.detach_custom_data_format(dtid, dfid)
idaapi.detach_process()
idaapi.diff_trace_file(nonnul_filename)
idaapi.disable_bblk_trace()
idaapi.disable_bpt(ea)
idaapi.disable_flags(start_ea, end_ea)
idaapi.disable_func_trace()
idaapi.disable_insn_trace()
idaapi.disable_script_timeout()
idaapi.disable_step_trace()
idaapi.display_copyright_warning()
idaapi.display_gdl(fname)
idaapi.display_widget(widget, options)
idaapi.double_flag()
idaapi.dstr_tinfo(tif)
idaapi.dummy_ptrtype(ptrsize, isfp)
idaapi.dump_func_type_data(fti, praloc_bits)
idaapi.dword_flag()
idaapi.ea2node(ea)
idaapi.ea2str(ea)
idaapi.ea_array_frompointer(t)
idaapi.ea_pointer_frompointer(t)
idaapi.ea_viewer_history_push_and_jump(v, ea, x, y, lnnum)
idaapi.eamap_begin(map)
idaapi.eamap_clear(map)
idaapi.eamap_end(map)
idaapi.eamap_erase(map, p)
idaapi.eamap_find(map, key)
idaapi.eamap_first(p)
idaapi.eamap_free(map)
idaapi.eamap_insert(map, key, val)
idaapi.eamap_new()
idaapi.eamap_next(p)
idaapi.eamap_prev(p)
idaapi.eamap_second(p)
idaapi.eamap_size(map)
idaapi.eclose(fp)
idaapi.edit_manual_regions()
idaapi.enable_auto(enable)
idaapi.enable_bblk_trace(enable=True)
idaapi.enable_bpt(ea, enable=True)
idaapi.enable_chooser_item_attrs(chooser_caption, enable)
idaapi.enable_extlang_python(enable)
idaapi.enable_flags(start_ea, end_ea, stt)
idaapi.enable_func_trace(enable=True)
idaapi.enable_insn_trace(enable=True)
idaapi.enable_manual_regions(enable)
idaapi.enable_python_cli(enable)
idaapi.enable_step_trace(enable=True)
idaapi.encoding_from_strtype(strtype)
idaapi.end_type_updating(utp)
idaapi.enum_flag()
idaapi.enum_import_names(mod_index, py_cb)
idaapi.enumerate_files(path, fname, callback)
idaapi.equal_bytes(ea, image, mask, len, sense_case)
idaapi.error(format)
idaapi.eval_expr(rv, where, line)
idaapi.eval_idc_expr(rv, where, line)
idaapi.exec_idc_script(result, path, func, args, argsnum)
idaapi.exec_system_script(file, complain_if_no_file=True)
idaapi.execute_sync(py_callable, reqf)
idaapi.execute_ui_requests(py_list)
idaapi.exist(n)
idaapi.exist_bpt(ea)
idaapi.exists_fixup(source)
idaapi.exit_process()
idaapi.expand_struc(sptr, offset, delta, recalc=True)
idaapi.extend_sign(v, nbytes, sign_extend)
idaapi.extract_argloc(vloc, ptype, is_retval)
idaapi.extract_module_from_archive(filename, bufsize, temp_file_ptr, is_remote)
idaapi.extract_name(line, x)
idaapi.f_any(arg1, arg2)
idaapi.f_has_cmt(f, arg2)
idaapi.f_has_dummy_name(f, arg2)
idaapi.f_has_extra_cmts(f, arg2)
idaapi.f_has_name(f, arg2)
idaapi.f_has_user_name(F, arg2)
idaapi.f_has_xref(f, arg2)
idaapi.f_is_align(F, arg2)
idaapi.f_is_byte(F, arg2)
idaapi.f_is_code(F, arg2)
idaapi.f_is_custom(F, arg2)
idaapi.f_is_data(F, arg2)
idaapi.f_is_double(F, arg2)
idaapi.f_is_dword(F, arg2)
idaapi.f_is_float(F, arg2)
idaapi.f_is_head(F, arg2)
idaapi.f_is_not_tail(F, arg2)
idaapi.f_is_oword(F, arg2)
idaapi.f_is_pack_real(F, arg2)
idaapi.f_is_qword(F, arg2)
idaapi.f_is_strlit(F, arg2)
idaapi.f_is_struct(F, arg2)
idaapi.f_is_tail(F, arg2)
idaapi.f_is_tbyte(F, arg2)
idaapi.f_is_word(F, arg2)
idaapi.f_is_yword(F, arg2)
idaapi.file2base(li, pos, ea1, ea2, patchable)
idaapi.find_binary(arg1, arg2, arg3, arg4, arg5)
idaapi.find_bpt(bptloc, bpt)
idaapi.find_byte(sEA, size, value, bin_search_flags)
idaapi.find_byter(sEA, size, value, bin_search_flags)
idaapi.find_code(ea, sflag)
idaapi.find_custom_data_format(name)
idaapi.find_custom_data_type(name)
idaapi.find_custom_fixup(name)
idaapi.find_custom_refinfo(name)
idaapi.find_data(ea, sflag)
idaapi.find_defined(ea, sflag)
idaapi.find_error(ea, sflag)
idaapi.find_free_selector()
idaapi.find_func_bounds(nfn, flags)
idaapi.find_idc_class(name)
idaapi.find_idc_func(prefix, n=0)
idaapi.find_idc_gvar(name)
idaapi.find_imm(newEA, sflag, srchValue)
idaapi.find_not_func(ea, sflag)
idaapi.find_notype(ea, sflag)
idaapi.find_plugin(name, load_if_needed=False)
idaapi.find_regvar(pfn, ea1, ea2, canon, user)
idaapi.find_selector(base)
idaapi.find_suspop(ea, sflag)
idaapi.find_syseh(ea)
idaapi.find_text(start_ea, y, x, ustr, sflag)
idaapi.find_tinfo_udt_member(udm, typid, strmem_flags)
idaapi.find_unknown(ea, sflag)
idaapi.find_widget(caption)
idaapi.first_idcv_attr(obj)
idaapi.first_named_type(ti, ntf_flags)
idaapi.float_flag()
idaapi.flt_flag()
idaapi.flush_buffers()
idaapi.fopenA(file)
idaapi.fopenM(file)
idaapi.fopenRB(file)
idaapi.fopenRT(file)
idaapi.fopenWB(file)
idaapi.fopenWT(file)
idaapi.for_all_arglocs(vv, vloc, size, off=0)
idaapi.for_all_const_arglocs(vv, vloc, size, off=0)
idaapi.for_all_enum_members(id, cv)
idaapi.force_name(ea, name, flags=0)
idaapi.forget_problem(type, ea)
idaapi.formchgcbfa_close(p_fa, close_normally)
idaapi.formchgcbfa_enable_field(p_fa, fid, enable)
idaapi.formchgcbfa_get_field_value(p_fa, fid, ft, sz)
idaapi.formchgcbfa_get_focused_field(p_fa)
idaapi.formchgcbfa_move_field(p_fa, fid, x, y, w, h)
idaapi.formchgcbfa_refresh_field(p_fa, fid)
idaapi.formchgcbfa_set_field_value(p_fa, fid, ft, py_val)
idaapi.formchgcbfa_set_focused_field(p_fa, fid)
idaapi.formchgcbfa_show_field(p_fa, fid, show)
idaapi.frame_off_args(pfn)
idaapi.frame_off_lvars(pfn)
idaapi.frame_off_retaddr(pfn)
idaapi.frame_off_savregs(pfn)
idaapi.free_chunk(bottom, size, step)
idaapi.free_custom_icon(icon_id)
idaapi.free_idcv(v)
idaapi.free_til(ti)
idaapi.func_contains(pfn, ea)
idaapi.func_does_return(callee)
idaapi.func_has_stkframe_hole(ea, fti)
idaapi.func_item_iterator_decode_preceding_insn(fii, visited, p_farref, out)
idaapi.func_item_iterator_decode_prev_insn(fii, out)
idaapi.func_item_iterator_next(fii, testf, ud)
idaapi.func_item_iterator_prev(fii, testf, ud)
idaapi.func_parent_iterator_set(fpi, pfn)
idaapi.func_t__from_ptrval__(ptrval)
idaapi.func_tail_iterator_set(fti, pfn, ea)
idaapi.func_tail_iterator_set_ea(fti, ea)
idaapi.gcc_layout()
idaapi.gen_complex_call_chart(filename, wait, title, ea1, ea2, flags, recursion_depth=-1)
idaapi.gen_decorate_name(name, mangle, cc, type)
idaapi.gen_disasm_text(text, ea1, ea2, truncate_lines)
idaapi.gen_exe_file(fp)
idaapi.gen_file(otype, fp, ea1, ea2, flags)
idaapi.gen_fix_fixups(_from, to, size)
idaapi.gen_flow_graph(filename, title, pfn, ea1, ea2, gflags)
idaapi.gen_gdl(g, fname)
idaapi.gen_idb_event(code)
idaapi.gen_simple_call_chart(filename, wait, title, gflags)
idaapi.gen_use_arg_tinfos(caller, fti, rargs, set_optype, is_stkarg_load, has_delay_slot)
idaapi.generate_disasm_line(ea, flags=0)
idaapi.generate_disassembly(ea, max_lines, as_stack, notags)
idaapi.get_16bit(ea)
idaapi.get_32bit(ea)
idaapi.get_64bit(ea)
idaapi.get_8bit(ea, v, nbit)
idaapi.get_abi_name()
idaapi.get_abi_name(*args)
idaapi.get_absbase(ea)
idaapi.get_action_checkable(name)
idaapi.get_action_checked(name)
idaapi.get_action_icon(name)
idaapi.get_action_label(name)
idaapi.get_action_shortcut(name)
idaapi.get_action_state(name)
idaapi.get_action_tooltip(name)
idaapi.get_action_visibility(name)
idaapi.get_active_modal_widget()
idaapi.get_addon_info(id, info)
idaapi.get_addon_info_idx(index, info)
idaapi.get_aflags(ea)
idaapi.get_alias_target(ti, ordinal)
idaapi.get_alignment(ea)
idaapi.get_archive_path()
idaapi.get_arg_addrs(caller)
idaapi.get_array_parameters(out, ea)
idaapi.get_asm_inc_file()
idaapi.get_auto_display(auto_display)
idaapi.get_auto_state()
idaapi.get_base_type(t)
idaapi.get_basic_file_type(li)
idaapi.get_bblk_trace_options()
idaapi.get_best_fit_member(sptr, offset)
idaapi.get_bmask_cmt(id, bmask, repeatable)
idaapi.get_bmask_name(id, bmask)
idaapi.get_bpt(ea, bpt)
idaapi.get_bpt_group(bptloc)
idaapi.get_bpt_qty()
idaapi.get_bpt_tev_ea(n)
idaapi.get_bptloc_string(i)
idaapi.get_byte(ea)
idaapi.get_bytes(ea, size, gmb_flags=0x01)
idaapi.get_bytes_and_mask(ea, size, gmb_flags=0x01)
idaapi.get_c_header_path()
idaapi.get_c_macros()
idaapi.get_call_tev_callee(n)
idaapi.get_chooser_data(chooser_caption, n)
idaapi.get_chooser_obj(chooser_caption)
idaapi.get_cmt(ea, rptble)
idaapi.get_colored_demangled_name(ea, inhibitor, demform, gtn_flags=0)
idaapi.get_colored_long_name(ea, gtn_flags=0)
idaapi.get_colored_name(ea)
idaapi.get_colored_short_name(ea, gtn_flags=0)
idaapi.get_comp(comp)
idaapi.get_compiler_abbr(id)
idaapi.get_compiler_name(id)
idaapi.get_compilers(ids, names, abbrs)
idaapi.get_ctype_name(op)
idaapi.get_curline()
idaapi.get_current_idasgn()
idaapi.get_current_source_file(path)
idaapi.get_current_source_line()
idaapi.get_current_thread()
idaapi.get_current_viewer()
idaapi.get_current_widget()
idaapi.get_cursor()
idaapi.get_custom_data_format(dfid)
idaapi.get_custom_data_formats(out, dtid)
idaapi.get_custom_data_type(dtid)
idaapi.get_custom_data_type_ids(cdis, ea)
idaapi.get_custom_data_types(out, min_size=0, max_size=BADADDR)
idaapi.get_custom_refinfo(crid)
idaapi.get_custom_viewer_curline(custom_viewer, mouse)
idaapi.get_custom_viewer_place(custom_viewer, mouse)
idaapi.get_data_elsize(ea, F, ti=None)
idaapi.get_data_value(v, ea, size)
idaapi.get_db_byte(ea)
idaapi.get_dbg_byte(x, ea)
idaapi.get_dbg_memory_info(ranges)
idaapi.get_dbg_reg_info(regname, ri)
idaapi.get_debug_event()
idaapi.get_debug_name(ea_ptr, how)
idaapi.get_debug_name_ea(name)
idaapi.get_debug_names(names, ea1, ea2)
idaapi.get_debugger_event_cond()
idaapi.get_default_encoding_idx(bpu)
idaapi.get_default_radix()
idaapi.get_default_reftype(ea)
idaapi.get_defsr(s, reg)
idaapi.get_demangled_name(ea, inhibitor, demform, gtn_flags=0)
idaapi.get_dtype_by_size(size)
idaapi.get_dtype_flag(dtype)
idaapi.get_dtype_size(dtype)
idaapi.get_dword(ea)
idaapi.get_ea_name(ea, gtn_flags=0)
idaapi.get_ea_viewer_history_info(nback, nfwd, v)
idaapi.get_effective_spd(pfn, ea)
idaapi.get_elf_debug_file_directory()
idaapi.get_encoding_bpu(idx)
idaapi.get_encoding_name(idx)
idaapi.get_encoding_qty()
idaapi.get_entry(ord)
idaapi.get_entry_forwarder(ord)
idaapi.get_entry_name(ord)
idaapi.get_entry_ordinal(idx)
idaapi.get_entry_qty()
idaapi.get_enum(name)
idaapi.get_enum_cmt(id, repeatable)
idaapi.get_enum_flag(id)
idaapi.get_enum_id(ea, n)
idaapi.get_enum_idx(id)
idaapi.get_enum_member(id, value, serial, mask)
idaapi.get_enum_member_bmask(id)
idaapi.get_enum_member_by_name(name)
idaapi.get_enum_member_cmt(id, repeatable)
idaapi.get_enum_member_enum(id)
idaapi.get_enum_member_expr(tif, serial, value)
idaapi.get_enum_member_name(id)
idaapi.get_enum_member_serial(cid)
idaapi.get_enum_member_value(id)
idaapi.get_enum_name(id)
idaapi.get_enum_qty()
idaapi.get_enum_size(id)
idaapi.get_enum_type_ordinal(id)
idaapi.get_enum_width(id)
idaapi.get_event_bpt_hea(ev)
idaapi.get_event_exc_code(ev)
idaapi.get_event_exc_ea(ev)
idaapi.get_event_exc_info(ev)
idaapi.get_event_info(ev)
idaapi.get_event_module_base(ev)
idaapi.get_event_module_name(ev)
idaapi.get_event_module_size(ev)
idaapi.get_extra_cmt(ea, what)
idaapi.get_fchunk(ea)
idaapi.get_fchunk_num(ea)
idaapi.get_fchunk_qty()
idaapi.get_fchunk_referer(ea, idx)
idaapi.get_file_type_name()
idaapi.get_fileregion_ea(offset)
idaapi.get_fileregion_offset(ea)
idaapi.get_first_bmask(id)
idaapi.get_first_cref_from(frm)
idaapi.get_first_cref_to(to)
idaapi.get_first_dref_from(frm)
idaapi.get_first_dref_to(to)
idaapi.get_first_enum_member(id, bmask=(bmask_t(-1)))
idaapi.get_first_fcref_from(frm)
idaapi.get_first_fcref_to(to)
idaapi.get_first_fixup_ea()
idaapi.get_first_free_extra_cmtidx(ea, start)
idaapi.get_first_hidden_range()
idaapi.get_first_module(modinfo)
idaapi.get_first_seg()
idaapi.get_first_serial_enum_member(id, value, bmask)
idaapi.get_first_struc_idx()
idaapi.get_fixup(fd, source)
idaapi.get_fixup_desc(source, fd)
idaapi.get_fixup_handler(type)
idaapi.get_fixup_value(ea, type)
idaapi.get_fixups(out, ea, size)
idaapi.get_flags(ea)
idaapi.get_flags_by_size(size)
idaapi.get_flags_ex(ea, how)
idaapi.get_float_type(width)
idaapi.get_forced_operand(ea, n)
idaapi.get_frame(pfn)
idaapi.get_frame_part(range, pfn, part)
idaapi.get_frame_retsize(pfn)
idaapi.get_frame_size(pfn)
idaapi.get_full_data_elsize(ea, F, ti=None)
idaapi.get_full_flags(ea)
idaapi.get_full_type(t)
idaapi.get_func(ea)
idaapi.get_func_bitness(pfn)
idaapi.get_func_bits(pfn)
idaapi.get_func_by_frame(frame_id)
idaapi.get_func_bytes(pfn)
idaapi.get_func_chunknum(pfn, ea)
idaapi.get_func_cmt(pfn, repeatable)
idaapi.get_func_name(ea)
idaapi.get_func_num(ea)
idaapi.get_func_qty()
idaapi.get_func_ranges(ranges, pfn)
idaapi.get_func_trace_options()
idaapi.get_global_var(prov, ea, name, out)
idaapi.get_gotea()
idaapi.get_graph_viewer(parent)
idaapi.get_group_selector(grpsel)
idaapi.get_grp_bpts(bpts, grp_name)
idaapi.get_hexdump_ea(hexdump_num)
idaapi.get_hexrays_version()
idaapi.get_hidden_range(ea)
idaapi.get_hidden_range_num(ea)
idaapi.get_hidden_range_qty()
idaapi.get_highlight(v)
idaapi.get_ida_subdirs(subdir, flags=0)
idaapi.get_idainfo_by_type(tif)
idaapi.get_idasgn_desc(n)
idaapi.get_idasgn_desc_with_matches(n)
idaapi.get_idasgn_qty()
idaapi.get_idasgn_title(name)
idaapi.get_idati()
idaapi.get_idc_filename(file)
idaapi.get_idcv_attr(res, obj, attr, may_use_getattr=False)
idaapi.get_idcv_class_name(obj)
idaapi.get_idcv_slice(res, v, i1, i2, flags=0)
idaapi.get_idp_name()
idaapi.get_ids_modnode()
idaapi.get_imagebase()
idaapi.get_immvals(ea, n, F=0)
idaapi.get_import_module_name(mod_index)
idaapi.get_import_module_qty()
idaapi.get_ind_purged(ea)
idaapi.get_inf_structure()
idaapi.get_input_file_path()
idaapi.get_insn_tev_reg_mem(n, memmap)
idaapi.get_insn_tev_reg_result(n, regname, regval)
idaapi.get_insn_tev_reg_val(n, regname, regval)
idaapi.get_insn_trace_options()
idaapi.get_int_type_by_width_and_sign(srcwidth, sign)
idaapi.get_ip_val()
idaapi.get_item_color(ea)
idaapi.get_item_end(ea)
idaapi.get_item_flag(_from, n, ea, appzero)
idaapi.get_item_head(ea)
idaapi.get_item_size(ea)
idaapi.get_kernel_version()
idaapi.get_key_code(keyname)
idaapi.get_last_bmask(id)
idaapi.get_last_enum_member(id, bmask=(bmask_t(-1)))
idaapi.get_last_hidden_range()
idaapi.get_last_seg()
idaapi.get_last_serial_enum_member(id, value, bmask)
idaapi.get_last_struc_idx()
idaapi.get_linput_type(li)
idaapi.get_local_var(prov, ea, name, out)
idaapi.get_local_vars(prov, ea, out)
idaapi.get_long_name(ea, gtn_flags=0)
idaapi.get_lookback()
idaapi.get_manual_insn(ea)
idaapi.get_manual_regions(ranges)
idaapi.get_mapping(n)
idaapi.get_mappings_qty()
idaapi.get_mark_comment(slot)
idaapi.get_marked_pos(slot)
idaapi.get_max_offset(sptr)
idaapi.get_max_strlit_length(ea, strtype, options=0)
idaapi.get_member(sptr, offset)
idaapi.get_member_by_fullname(fullname)
idaapi.get_member_by_id(mid)
idaapi.get_member_by_name(sptr, membername)
idaapi.get_member_cmt(mid, repeatable)
idaapi.get_member_fullname(mid)
idaapi.get_member_name(mid)
idaapi.get_member_size(nonnul_mptr)
idaapi.get_member_struc(fullname)
idaapi.get_member_tinfo(tif, mptr)
idaapi.get_member_type(mptr, type)
idaapi.get_merror_desc(code, mba)
idaapi.get_min_spd_ea(pfn)
idaapi.get_module_info(ea, modinfo)
idaapi.get_name(ea)
idaapi.get_name_base_ea(_from, to)
idaapi.get_name_color(_from, ea)
idaapi.get_name_ea(_from, name)
idaapi.get_name_expr(_from, n, ea, off, flags=0x0001)
idaapi.get_name_value(_from, name)
idaapi.get_named_type(til, name, ntf_flags)
idaapi.get_named_type64(til, name, ntf_flags)
idaapi.get_navband_ea(pixel)
idaapi.get_navband_pixel(ea)
idaapi.get_next_bmask(id, bmask)
idaapi.get_next_cref_from(frm, current)
idaapi.get_next_cref_to(to, current)
idaapi.get_next_dref_from(frm, current)
idaapi.get_next_dref_to(to, current)
idaapi.get_next_enum_member(id, value, bmask=(bmask_t(-1)))
idaapi.get_next_fchunk(ea)
idaapi.get_next_fcref_from(frm, current)
idaapi.get_next_fcref_to(to, current)
idaapi.get_next_fixup_ea(ea)
idaapi.get_next_func(ea)
idaapi.get_next_func_addr(pfn, ea)
idaapi.get_next_hidden_range(ea)
idaapi.get_next_member_idx(sptr, off)
idaapi.get_next_module(modinfo)
idaapi.get_next_seg(ea)
idaapi.get_next_serial_enum_member(in_out_serial, first_cid)
idaapi.get_next_struc_idx(idx)
idaapi.get_nice_colored_name(ea, flags=0)
idaapi.get_nlist_ea(idx)
idaapi.get_nlist_idx(ea)
idaapi.get_nlist_name(idx)
idaapi.get_nlist_size()
idaapi.get_node_info(out, gid, node)
idaapi.get_numbered_type(til, ordinal)
idaapi.get_numbered_type_name(ti, ordinal)
idaapi.get_octet(ea, v, nbit)
idaapi.get_offbase(ea, n)
idaapi.get_offset_expr(ea, n, ri, _from, offset, getn_flags=0)
idaapi.get_offset_expression(ea, n, _from, offset, getn_flags=0)
idaapi.get_op_signness(op)
idaapi.get_op_tinfo(tif, ea, n)
idaapi.get_opinfo(buf, ea, n, flags)
idaapi.get_opnum()
idaapi.get_optype_flags0(F)
idaapi.get_optype_flags1(F)
idaapi.get_or_guess_member_tinfo(tif, mptr)
idaapi.get_ordinal_from_idb_type(name, type)
idaapi.get_ordinal_qty(ti)
idaapi.get_original_byte(ea)
idaapi.get_original_dword(ea)
idaapi.get_original_qword(ea)
idaapi.get_original_word(ea)
idaapi.get_outfile_encoding_idx()
idaapi.get_output_curline(mouse)
idaapi.get_output_cursor()
idaapi.get_output_selected_text()
idaapi.get_path(pt)
idaapi.get_place_class(out_flags, out_sdk_version, id)
idaapi.get_place_class_id(name)
idaapi.get_place_class_template(id)
idaapi.get_plugin_options(plugin)
idaapi.get_predef_insn_cmt(ins)
idaapi.get_prev_bmask(id, bmask)
idaapi.get_prev_enum_member(id, value, bmask=(bmask_t(-1)))
idaapi.get_prev_fchunk(ea)
idaapi.get_prev_fixup_ea(ea)
idaapi.get_prev_func(ea)
idaapi.get_prev_func_addr(pfn, ea)
idaapi.get_prev_hidden_range(ea)
idaapi.get_prev_member_idx(sptr, off)
idaapi.get_prev_seg(ea)
idaapi.get_prev_serial_enum_member(in_out_serial, first_cid)
idaapi.get_prev_sreg_range(out, ea, rg)
idaapi.get_prev_struc_idx(idx)
idaapi.get_printable_immvals(ea, n, F=0)
idaapi.get_problem(type, lowea)
idaapi.get_problem_desc(t, ea)
idaapi.get_problem_name(type, longname=True)
idaapi.get_process_options(path, args, sdir, host, _pass, port)
idaapi.get_process_state()
idaapi.get_processes(proclist)
idaapi.get_qword(ea)
idaapi.get_radix(F, n)
idaapi.get_refinfo(ri, ea, n)
idaapi.get_reftype_by_size(size)
idaapi.get_reg_info(regname, bitrange)
idaapi.get_reg_name(reg, width, reghi=-1)
idaapi.get_reg_val(regname, regval)
idaapi.get_reg_vals(tid, clsmask, values)
idaapi.get_registered_actions()
idaapi.get_ret_tev_return(n)
idaapi.get_root_filename()
idaapi.get_running_notification()
idaapi.get_running_request()
idaapi.get_scalar_bt(size)
idaapi.get_screen_ea()
idaapi.get_segm_base(s)
idaapi.get_segm_by_name(name)
idaapi.get_segm_by_sel(selector)
idaapi.get_segm_class(s)
idaapi.get_segm_name(s, flags=0)
idaapi.get_segm_num(ea)
idaapi.get_segm_para(s)
idaapi.get_segm_qty()
idaapi.get_segment_alignment(align)
idaapi.get_segment_cmt(s, repeatable)
idaapi.get_segment_combination(comb)
idaapi.get_segment_translations(transmap, segstart)
idaapi.get_selector_qty()
idaapi.get_short_name(ea, gtn_flags=0)
idaapi.get_source_linnum(ea)
idaapi.get_sourcefile(ea, bounds=None)
idaapi.get_sp_delta(pfn, ea)
idaapi.get_sp_val()
idaapi.get_spd(pfn, ea)
idaapi.get_special_folder(csidl)
idaapi.get_sptr(mptr)
idaapi.get_srcinfo_provider(name)
idaapi.get_sreg(ea, rg)
idaapi.get_sreg_range(out, ea, rg)
idaapi.get_sreg_range_num(ea, rg)
idaapi.get_sreg_ranges_qty(rg)
idaapi.get_step_trace_options()
idaapi.get_stkvar(insn, op, v)
idaapi.get_stock_tinfo(tif, id)
idaapi.get_str_encoding_idx(strtype)
idaapi.get_str_term1(strtype)
idaapi.get_str_term2(strtype)
idaapi.get_str_type(ea)
idaapi.get_str_type_code(strtype)
idaapi.get_strlist_item(si, n)
idaapi.get_strlist_options()
idaapi.get_strlist_qty()
idaapi.get_strlit_contents(ea, py_len, type, flags=0)
idaapi.get_stroff_path(path, delta, ea, n)
idaapi.get_strtype_bpu(strtype)
idaapi.get_struc(id)
idaapi.get_struc_by_idx(idx)
idaapi.get_struc_cmt(id, repeatable)
idaapi.get_struc_first_offset(sptr)
idaapi.get_struc_id(name)
idaapi.get_struc_idx(id)
idaapi.get_struc_last_offset(sptr)
idaapi.get_struc_name(id)
idaapi.get_struc_next_offset(sptr, offset)
idaapi.get_struc_prev_offset(sptr, offset)
idaapi.get_struc_qty()
idaapi.get_struc_size(sptr)
idaapi.get_switch_info(*args)
idaapi.get_switch_parent(ea)
idaapi.get_tab_size(path)
idaapi.get_tev_ea(n)
idaapi.get_tev_event(n, d)
idaapi.get_tev_info(n, tev_info)
idaapi.get_tev_memory_info(n, mi)
idaapi.get_tev_qty()
idaapi.get_tev_reg_mem(tev, idx)
idaapi.get_tev_reg_mem_ea(tev, idx)
idaapi.get_tev_reg_mem_qty(tev)
idaapi.get_tev_reg_val(tev, reg)
idaapi.get_tev_tid(n)
idaapi.get_tev_type(n)
idaapi.get_thread_qty()
idaapi.get_tinfo(tif, ea)
idaapi.get_tinfo_attr(typid, key, bv, all_attrs)
idaapi.get_tinfo_attrs(typid, tav, include_ref_attrs)
idaapi.get_tinfo_details(typid, bt2, buf)
idaapi.get_tinfo_pdata(outptr, typid, what)
idaapi.get_tinfo_property(typid, gta_prop)
idaapi.get_tinfo_size(p_effalign, typid, gts_code)
idaapi.get_trace_base_address()
idaapi.get_trace_file_desc(filename)
idaapi.get_trace_platform()
idaapi.get_tryblks(tbv, range)
idaapi.get_type(id, tif, guess)
idaapi.get_type_flags(t)
idaapi.get_type_ordinal(ti, name)
idaapi.get_unk_type(size)
idaapi.get_user_idadir()
idaapi.get_user_strlist_options(out)
idaapi.get_view_renderer_type(v)
idaapi.get_viewer_graph(gv)
idaapi.get_viewer_place_type(viewer)
idaapi.get_viewer_user_data(viewer)
idaapi.get_visible_name(ea, gtn_flags=0)
idaapi.get_visible_segm_name(s)
idaapi.get_wide_byte(ea)
idaapi.get_wide_dword(ea)
idaapi.get_wide_word(ea)
idaapi.get_widget_title(widget)
idaapi.get_widget_type(widget)
idaapi.get_widget_vdui(f)
idaapi.get_window_id(name=None)
idaapi.get_word(ea)
idaapi.get_zero_ranges(zranges, range)
idaapi.getn_bpt(n, bpt)
idaapi.getn_enum(n)
idaapi.getn_fchunk(n)
idaapi.getn_func(n)
idaapi.getn_hidden_range(n)
idaapi.getn_selector(n)
idaapi.getn_sreg_range(out, rg, n)
idaapi.getn_thread(n)
idaapi.getn_thread_name(n)
idaapi.getnode(ea)
idaapi.getnseg(n)
idaapi.getseg(ea)
idaapi.getsysfile(filename, subdir)
idaapi.graph_trace()
idaapi.guess_func_cc(fti, npurged, cc_flags)
idaapi.guess_table_address(insn)
idaapi.guess_table_size(insn, jump_table)
idaapi.guess_tinfo(tif, id)
idaapi.handle_debug_event(ev, rqflags)
idaapi.has_any_name(F)
idaapi.has_auto_name(F)
idaapi.has_cached_cfunc(ea)
idaapi.has_cf_chg(feature, opnum)
idaapi.has_cf_use(feature, opnum)
idaapi.has_cmt(F)
idaapi.has_dummy_name(F)
idaapi.has_external_refs(pfn, ea)
idaapi.has_extra_cmts(F)
idaapi.has_immd(F)
idaapi.has_insn_feature(icode, bit)
idaapi.has_lname(ea)
idaapi.has_name(F)
idaapi.has_ti(ea)
idaapi.has_ti0(ea)
idaapi.has_ti1(ea)
idaapi.has_user_name(F)
idaapi.has_value(F)
idaapi.has_xref(F)
idaapi.hex_flag()
idaapi.hide_all_bpts()
idaapi.hide_border(ea)
idaapi.hide_item(ea)
idaapi.hide_name(ea)
idaapi.hide_wait_box()
idaapi.idadir(subdir)
idaapi.idc_get_local_type(ordinal, flags, buf, maxsize)
idaapi.idc_get_local_type_name(ordinal)
idaapi.idc_get_local_type_raw(ordinal)
idaapi.idc_get_type(ea)
idaapi.idc_get_type_raw(ea)
idaapi.idc_guess_type(ea)
idaapi.idc_parse_decl(ti, decl, flags)
idaapi.idc_parse_types(input, flags)
idaapi.idc_print_type(py_type, py_fields, name, flags)
idaapi.idc_set_local_type(ordinal, dcl, flags)
idaapi.idcv_float(v)
idaapi.idcv_int64(v)
idaapi.idcv_long(v)
idaapi.idcv_num(v)
idaapi.idcv_object(v, icls=None)
idaapi.idcv_string(v)
idaapi.import_type(til, idx, name, flags=0)
idaapi.info(format)
idaapi.init_hexrays_plugin(flags=0)
idaapi.insn_add_cref(insn, to, opoff, type)
idaapi.insn_add_dref(insn, to, opoff, type)
idaapi.insn_add_off_drefs(insn, x, type, outf)
idaapi.insn_create_stkvar(insn, x, v, flags)
idaapi.insn_t__from_ptrval__(ptrval)
idaapi.install_command_interpreter(py_obj)
idaapi.install_hexrays_callback(callback)
idaapi.install_microcode_filter(filter, install=True)
idaapi.int_pointer_frompointer(t)
idaapi.internal_get_sreg_base(tid, sreg_value)
idaapi.internal_ioctl(fn, buf, poutbuf, poutsize)
idaapi.internal_register_place_class(tmplate, flags, owner, sdk_version)
idaapi.invalidate_dbg_state(dbginv)
idaapi.invalidate_dbgmem_config()
idaapi.invalidate_dbgmem_contents(ea, size)
idaapi.is__bnot0(ea)
idaapi.is__bnot1(ea)
idaapi.is__invsign0(ea)
idaapi.is__invsign1(ea)
idaapi.is_action_enabled(s)
idaapi.is_additive(op)
idaapi.is_align(F)
idaapi.is_align_flow(ea)
idaapi.is_align_insn(ea)
idaapi.is_allowed_on_small_struni(op)
idaapi.is_anonymous_member_name(name)
idaapi.is_assignment(op)
idaapi.is_attached_custom_data_format(dtid, dfid)
idaapi.is_auto_enabled()
idaapi.is_autosync(name, type)
idaapi.is_basic_block_end(insn, call_insn_stops_block)
idaapi.is_bblk_trace_enabled()
idaapi.is_bf(id)
idaapi.is_binary(op)
idaapi.is_bitop(op)
idaapi.is_bnot(ea, F, n)
idaapi.is_bool_type(type)
idaapi.is_break_consumer(op)
idaapi.is_byte(F)
idaapi.is_call_insn(insn)
idaapi.is_char(F, n)
idaapi.is_char0(F)
idaapi.is_char1(F)
idaapi.is_chooser_widget(t)
idaapi.is_code(F)
idaapi.is_code_far(cm)
idaapi.is_colored_item(ea)
idaapi.is_commutative(op)
idaapi.is_comp_unsure(comp)
idaapi.is_control_tty(fd)
idaapi.is_custfmt(F, n)
idaapi.is_custfmt0(F)
idaapi.is_custfmt1(F)
idaapi.is_custom(F)
idaapi.is_data(F)
idaapi.is_data_far(cm)
idaapi.is_database_flag(dbfl)
idaapi.is_debugger_busy()
idaapi.is_debugger_memory(ea)
idaapi.is_debugger_on()
idaapi.is_defarg(F, n)
idaapi.is_defarg0(F)
idaapi.is_defarg1(F)
idaapi.is_double(F)
idaapi.is_dummy_member_name(name)
idaapi.is_dword(F)
idaapi.is_enum(F, n)
idaapi.is_enum0(F)
idaapi.is_enum1(F)
idaapi.is_enum_fromtil(id)
idaapi.is_enum_hidden(id)
idaapi.is_finally_visible_func(pfn)
idaapi.is_finally_visible_item(ea)
idaapi.is_finally_visible_segm(s)
idaapi.is_fixed_spd(ea)
idaapi.is_fixup_custom(type)
idaapi.is_float(F)
idaapi.is_float0(F)
idaapi.is_float1(F)
idaapi.is_flow(F)
idaapi.is_fltnum(F, n)
idaapi.is_forced_operand(ea, n)
idaapi.is_func(F)
idaapi.is_func_entry(pfn)
idaapi.is_func_locked(pfn)
idaapi.is_func_tail(pfn)
idaapi.is_func_trace_enabled()
idaapi.is_funcarg_off(pfn, frameoff)
idaapi.is_gcc()
idaapi.is_gcc32()
idaapi.is_gcc64()
idaapi.is_ghost_enum(id)
idaapi.is_head(F)
idaapi.is_hidden_border(ea)
idaapi.is_hidden_item(ea)
idaapi.is_idaq()
idaapi.is_ident(name)
idaapi.is_ident_cp(cp)
idaapi.is_in_nlist(ea)
idaapi.is_indirect_jump_insn(insn)
idaapi.is_inplace_def(type)
idaapi.is_insn_trace_enabled()
idaapi.is_invsign(ea, F, n)
idaapi.is_libitem(ea)
idaapi.is_loaded(ea)
idaapi.is_logical(op)
idaapi.is_loop(op)
idaapi.is_lvalue(op)
idaapi.is_lzero(ea, n)
idaapi.is_lzero0(ea)
idaapi.is_lzero1(ea)
idaapi.is_main_thread()
idaapi.is_manual(F, n)
idaapi.is_manual_insn(ea)
idaapi.is_mapped(ea)
idaapi.is_member_id(mid)
idaapi.is_miniidb()
idaapi.is_msg_inited()
idaapi.is_multiplicative(op)
idaapi.is_name_defined_locally(pfn, name, ignore_name_def, ea1=BADADDR, ea2=BADADDR)
idaapi.is_nonbool_type(type)
idaapi.is_noret(ea)
idaapi.is_noret_block(btype)
idaapi.is_not_tail(F)
idaapi.is_notcode(ea)
idaapi.is_notproc(ea)
idaapi.is_numop(F, n)
idaapi.is_numop0(F)
idaapi.is_numop1(F)
idaapi.is_off(F, n)
idaapi.is_off0(F)
idaapi.is_off1(F)
idaapi.is_one_bit_mask(mask)
idaapi.is_ordinal_name(name, ord=None)
idaapi.is_oword(F)
idaapi.is_pack_real(F)
idaapi.is_paf(t)
idaapi.is_pascal(strtype)
idaapi.is_place_class_ea_capable(id)
idaapi.is_prepost(op)
idaapi.is_problem_present(t, ea)
idaapi.is_ptr_or_array(t)
idaapi.is_public_name(ea)
idaapi.is_purging_cc(cm)
idaapi.is_qword(F)
idaapi.is_refresh_requested(mask)
idaapi.is_reftype_target_optional(type)
idaapi.is_reg_custom(regname)
idaapi.is_reg_float(regname)
idaapi.is_reg_integer(regname)
idaapi.is_relational(op)
idaapi.is_request_running()
idaapi.is_restype_enum(til, type)
idaapi.is_restype_struct(til, type)
idaapi.is_restype_struni(til, type)
idaapi.is_restype_void(til, type)
idaapi.is_ret_block(btype)
idaapi.is_ret_insn(insn, strict=True)
idaapi.is_retfp(ea)
idaapi.is_same_data_type(F1, F2)
idaapi.is_same_func(ea1, ea2)
idaapi.is_sdacl_byte(t)
idaapi.is_seg(F, n)
idaapi.is_seg0(F)
idaapi.is_seg1(F)
idaapi.is_segm_locked(segm)
idaapi.is_small_struni(tif)
idaapi.is_spec_ea(ea)
idaapi.is_spec_segm(seg_type)
idaapi.is_special_member(id)
idaapi.is_step_trace_enabled()
idaapi.is_stkvar(F, n)
idaapi.is_stkvar0(F)
idaapi.is_stkvar1(F)
idaapi.is_strlit(F)
idaapi.is_strlit_cp(cp, specific_ranges=None)
idaapi.is_stroff(F, n)
idaapi.is_stroff0(F)
idaapi.is_stroff1(F)
idaapi.is_struct(F)
idaapi.is_suspop(ea, F, n)
idaapi.is_tah_byte(t)
idaapi.is_tail(F)
idaapi.is_tbyte(F)
idaapi.is_terse_struc(ea)
idaapi.is_tilcmt(ea)
idaapi.is_trusted_idb()
idaapi.is_type_arithmetic(t)
idaapi.is_type_array(t)
idaapi.is_type_bitfld(t)
idaapi.is_type_bool(t)
idaapi.is_type_char(t)
idaapi.is_type_complex(t)
idaapi.is_type_const(t)
idaapi.is_type_correct(ptr)
idaapi.is_type_double(t)
idaapi.is_type_enum(t)
idaapi.is_type_ext_arithmetic(t)
idaapi.is_type_ext_integral(t)
idaapi.is_type_float(t)
idaapi.is_type_floating(t)
idaapi.is_type_func(t)
idaapi.is_type_int(bt)
idaapi.is_type_int128(t)
idaapi.is_type_int16(t)
idaapi.is_type_int32(t)
idaapi.is_type_int64(t)
idaapi.is_type_integral(t)
idaapi.is_type_ldouble(t)
idaapi.is_type_paf(t)
idaapi.is_type_partial(t)
idaapi.is_type_ptr(t)
idaapi.is_type_ptr_or_array(t)
idaapi.is_type_struct(t)
idaapi.is_type_struni(t)
idaapi.is_type_sue(t)
idaapi.is_type_tbyte(t)
idaapi.is_type_typedef(t)
idaapi.is_type_uchar(t)
idaapi.is_type_uint(t)
idaapi.is_type_uint128(t)
idaapi.is_type_uint16(t)
idaapi.is_type_uint32(t)
idaapi.is_type_uint64(t)
idaapi.is_type_union(t)
idaapi.is_type_unknown(t)
idaapi.is_type_void(t)
idaapi.is_type_volatile(t)
idaapi.is_typeid_last(t)
idaapi.is_uname(name)
idaapi.is_unary(op)
idaapi.is_union(id)
idaapi.is_unknown(F)
idaapi.is_user_cc(cm)
idaapi.is_usersp(ea)
idaapi.is_userti(ea)
idaapi.is_valid_cp(cp, kind, data=None)
idaapi.is_valid_trace_file(filename)
idaapi.is_valid_typename(name)
idaapi.is_vararg_cc(cm)
idaapi.is_varmember(mptr)
idaapi.is_varsize_item(ea, F, ti=None, itemsize=None)
idaapi.is_varstr(id)
idaapi.is_visible_cp(cp)
idaapi.is_visible_func(pfn)
idaapi.is_visible_item(ea)
idaapi.is_visible_segm(s)
idaapi.is_weak_name(ea)
idaapi.is_word(F)
idaapi.is_yword(F)
idaapi.is_zstroff(ea)
idaapi.is_zword(F)
idaapi.jumpto(ea, opnum=-1, uijmp_flags=0x0001)
idaapi.last_idcv_attr(obj)
idaapi.leading_zero_important(ea, n)
idaapi.lexcompare_tinfo(t1, t2, arg3)
idaapi.list_bptgrps(bptgrps)
idaapi.lnot(e)
idaapi.load_and_run_plugin(name, arg)
idaapi.load_binary_file(filename, li, _neflags, fileoff, basepara, binoff, nbytes)
idaapi.load_custom_icon(file_name=None, data=None, format=None)
idaapi.load_dbg_dbginfo(path, li=None, base=BADADDR, verbose=False)
idaapi.load_debugger(dbgname, use_remote)
idaapi.load_ids_module(fname)
idaapi.load_plugin(name)
idaapi.load_til(name, tildir)
idaapi.load_til_header(tildir, name)
idaapi.load_trace_file(filename)
idaapi.loader_input_t_from_cobject(pycobject)
idaapi.loader_input_t_from_fp(fp)
idaapi.loader_input_t_from_linput(linput)
idaapi.lock_func_range(pfn, lock)
idaapi.lock_segm(segm, lock)
idaapi.log2ceil(d64)
idaapi.log2floor(d64)
idaapi.lookup_key_code(key, shift, is_qt)
idaapi.lower_type(til, tif, name=None, _helper=None)
idaapi.lvar_mapping_begin(map)
idaapi.lvar_mapping_clear(map)
idaapi.lvar_mapping_end(map)
idaapi.lvar_mapping_erase(map, p)
idaapi.lvar_mapping_find(map, key)
idaapi.lvar_mapping_first(p)
idaapi.lvar_mapping_free(map)
idaapi.lvar_mapping_insert(map, key, val)
idaapi.lvar_mapping_new()
idaapi.lvar_mapping_next(p)
idaapi.lvar_mapping_prev(p)
idaapi.lvar_mapping_second(p)
idaapi.lvar_mapping_size(map)
idaapi.lvar_off(pfn, frameoff)
idaapi.make_name_auto(ea)
idaapi.make_name_non_public(ea)
idaapi.make_name_non_weak(ea)
idaapi.make_name_public(ea)
idaapi.make_name_user(ea)
idaapi.make_name_weak(ea)
idaapi.make_num(*args)
idaapi.make_pointer(type)
idaapi.make_ref(e)
idaapi.map_code_ea(insn, addr, opnum)
idaapi.map_data_ea(insn, addr, opnum=-1)
idaapi.map_ea(insn, op, iscode)
idaapi.mark_cfunc_dirty(ea, close_views=False)
idaapi.mark_position(ea, lnnum, x, y, slot, comment)
idaapi.may_create_stkvars()
idaapi.may_trace_sp()
idaapi.mem2base(py_mem, ea, fpos=-1)
idaapi.modify_user_lvars(entry_ea, mlv)
idaapi.move_bpt_to_grp(bpt, grp_name)
idaapi.move_idcv(dst, src)
idaapi.move_segm(s, to, flags=0)
idaapi.move_segm_start(ea, newstart, mode)
idaapi.msg(o)
idaapi.msg_clear()
idaapi.msg_get_lines(count=-1)
idaapi.msg_save(path)
idaapi.nbits(ea)
idaapi.negated_relation(op)
idaapi.new_block()
idaapi.new_til(name, desc)
idaapi.next_addr(ea)
idaapi.next_chunk(ea)
idaapi.next_head(ea, maxea)
idaapi.next_idcv_attr(obj, attr)
idaapi.next_inited(ea, maxea)
idaapi.next_named_type(ti, name, ntf_flags)
idaapi.next_not_tail(ea)
idaapi.next_that(ea, maxea, callable)
idaapi.next_unknown(ea, maxea)
idaapi.node2ea(ndx)
idaapi.nomem(format)
idaapi.notify_when(when, py_callable)
idaapi.num_flag()
idaapi.oct_flag()
idaapi.off_flag()
idaapi.op_adds_xrefs(F, n)
idaapi.op_bin(ea, n)
idaapi.op_chr(ea, n)
idaapi.op_custfmt(ea, n, fid)
idaapi.op_dec(ea, n)
idaapi.op_enum(ea, n, id, serial)
idaapi.op_flt(ea, n)
idaapi.op_hex(ea, n)
idaapi.op_num(ea, n)
idaapi.op_oct(ea, n)
idaapi.op_offset(ea, n, type, target=BADADDR, base=0, tdelta=0)
idaapi.op_offset_ex(ea, n, ri)
idaapi.op_plain_offset(ea, n, base)
idaapi.op_seg(ea, n)
idaapi.op_stkvar(ea, n)
idaapi.op_stroff(insn, n, path, path_len, delta)
idaapi.op_t__from_ptrval__(ptrval)
idaapi.op_uses_x(op)
idaapi.op_uses_y(op)
idaapi.op_uses_z(op)
idaapi.open_bpts_window(ea)
idaapi.open_calls_window(ea)
idaapi.open_disasm_window(window_title, ranges=None)
idaapi.open_enums_window(const_id=BADADDR)
idaapi.open_exports_window(ea)
idaapi.open_frame_window(pfn, offset)
idaapi.open_funcs_window(ea)
idaapi.open_hexdump_window(window_title)
idaapi.open_imports_window(ea)
idaapi.open_linput(file, remote)
idaapi.open_loctypes_window(ordinal)
idaapi.open_modules_window()
idaapi.open_names_window(ea)
idaapi.open_navband_window(ea, zoom)
idaapi.open_notepad_window()
idaapi.open_problems_window(ea)
idaapi.open_pseudocode(ea, new_window)
idaapi.open_segments_window(ea)
idaapi.open_segregs_window(ea)
idaapi.open_selectors_window()
idaapi.open_signatures_window()
idaapi.open_stack_window()
idaapi.open_strings_window(ea, selstart=BADADDR, selend=BADADDR)
idaapi.open_structs_window(id=BADADDR, offset=0)
idaapi.open_threads_window()
idaapi.open_tils_window()
idaapi.open_trace_window()
idaapi.open_url(url)
idaapi.open_xrefs_window(ea)
idaapi.optimize_argloc(vloc, size, gaps)
idaapi.outctx_base_t__from_ptrval__(ptrval)
idaapi.outctx_t__from_ptrval__(ptrval)
idaapi.oword_flag()
idaapi.pack_idcobj_to_bv(obj, tif, bytes, objoff, pio_flags=0)
idaapi.pack_idcobj_to_idb(obj, tif, ea, pio_flags=0)
idaapi.pack_object_to_bv(py_obj, ti, py_type, py_fields, base_ea, pio_flags=0)
idaapi.pack_object_to_idb(py_obj, ti, py_type, py_fields, ea, pio_flags=0)
idaapi.packreal_flag()
idaapi.parse_command_line3(cmdline)
idaapi.parse_dbgopts(ido, r_switch)
idaapi.parse_decl(tif, til, decl, flags)
idaapi.parse_decls(til, input, printer, hti_flags)
idaapi.parse_reg_name(ri, regname)
idaapi.parse_user_call(udc, decl, silent)
idaapi.partial_type_num(type)
idaapi.patch_byte(ea, x)
idaapi.patch_bytes(ea, buf)
idaapi.patch_dword(ea, x)
idaapi.patch_fixup_value(ea, fd)
idaapi.patch_qword(ea, x)
idaapi.patch_word(ea, x)
idaapi.peek_auto_queue(low_ea, type)
idaapi.ph_calcrel(ea)
idaapi.ph_find_op_value(insn, op)
idaapi.ph_find_reg_value(insn, reg)
idaapi.ph_get_cnbits()
idaapi.ph_get_dnbits()
idaapi.ph_get_flag()
idaapi.ph_get_icode_return()
idaapi.ph_get_id()
idaapi.ph_get_instruc()
idaapi.ph_get_instruc_end()
idaapi.ph_get_instruc_start()
idaapi.ph_get_operand_info(ea, n)
idaapi.ph_get_reg_code_sreg()
idaapi.ph_get_reg_data_sreg()
idaapi.ph_get_reg_first_sreg()
idaapi.ph_get_reg_last_sreg()
idaapi.ph_get_regnames()
idaapi.ph_get_segreg_size()
idaapi.ph_get_tbyte_size()
idaapi.ph_get_version()
idaapi.place_t_as_enumplace_t(p)
idaapi.place_t_as_idaplace_t(p)
idaapi.place_t_as_simpleline_place_t(p)
idaapi.place_t_as_structplace_t(p)
idaapi.plan_and_wait(ea1, ea2, final_pass=True)
idaapi.plan_ea(ea)
idaapi.plan_range(sEA, eEA)
idaapi.plan_to_apply_idasgn(fname)
idaapi.plgform_close(py_link, options)
idaapi.plgform_get_widget(py_link)
idaapi.plgform_new()
idaapi.plgform_show(py_link, py_obj, caption, options=WOPN_TAB|WOPN_RESTORE)
idaapi.prev_addr(ea)
idaapi.prev_chunk(ea)
idaapi.prev_head(ea, minea)
idaapi.prev_idcv_attr(obj, attr)
idaapi.prev_inited(ea, minea)
idaapi.prev_not_tail(ea)
idaapi.prev_that(ea, minea, callable)
idaapi.prev_unknown(ea, minea)
idaapi.print_argloc(vloc, size=0, vflags=0)
idaapi.print_decls(printer, til, py_ordinals, flags)
idaapi.print_idcv(v, name=None, indent=0)
idaapi.print_insn_mnem(ea)
idaapi.print_operand(ea, n, getn_flags=0, newtype=None)
idaapi.print_strlit_type(strtype, flags=0)
idaapi.print_tinfo(prefix, indent, cmtindent, flags, tif, name, cmt)
idaapi.print_type(ea, prtype_flags)
idaapi.print_vdloc(loc, nbytes)
idaapi.process_archive(temp_file, li, module_name, neflags, defmember, loader)
idaapi.process_ui_action(name, flags=0)
idaapi.property_op_to_typename(self)
idaapi.put_byte(ea, x)
idaapi.put_bytes(ea, buf)
idaapi.put_dbg_byte(ea, x)
idaapi.put_dword(ea, x)
idaapi.put_qword(ea, x)
idaapi.put_word(ea, x)
idaapi.py_add_idc_func(name, fp_ptr, args, defvals, flags)
idaapi.py_get_ask_form()
idaapi.py_get_call_idc_func()
idaapi.py_get_open_form()
idaapi.py_load_custom_icon_data(data, format)
idaapi.py_load_custom_icon_fn(filename)
idaapi.py_register_compiled_form(py_form)
idaapi.py_ss_restore_callback(err_msg, userdata)
idaapi.py_unregister_compiled_form(py_form)
idaapi.pycim_get_widget(self)
idaapi.pycim_view_close(self)
idaapi.pyg_close(self)
idaapi.pyg_select_node(self, nid)
idaapi.pyg_show(self)
idaapi.pygc_create_groups(self, groups_infos)
idaapi.pygc_del_nodes_infos(self, py_nodes)
idaapi.pygc_delete_groups(self, groups, new_current)
idaapi.pygc_get_current_renderer_type(self)
idaapi.pygc_get_node_info(self, py_node_idx)
idaapi.pygc_refresh(self)
idaapi.pygc_set_current_renderer_type(self, py_rt)
idaapi.pygc_set_groups_visibility(self, groups, expand, new_current)
idaapi.pygc_set_node_info(self, py_node_idx, py_node_info, py_flags)
idaapi.pygc_set_nodes_infos(self, values)
idaapi.pyidag_bind(self)
idaapi.pyidag_unbind(self)
idaapi.pyscv_add_line(py_this, py_sl)
idaapi.pyscv_clear_lines(py_this)
idaapi.pyscv_close(py_this)
idaapi.pyscv_count(py_this)
idaapi.pyscv_del_line(py_this, nline)
idaapi.pyscv_delete(py_this)
idaapi.pyscv_edit_line(py_this, nline, py_sl)
idaapi.pyscv_get_current_line(py_this, mouse, notags)
idaapi.pyscv_get_current_word(py_this, mouse)
idaapi.pyscv_get_line(py_this, nline)
idaapi.pyscv_get_pos(py_this, mouse)
idaapi.pyscv_get_selection(py_this)
idaapi.pyscv_get_widget(py_this)
idaapi.pyscv_init(py_link, title)
idaapi.pyscv_insert_line(py_this, nline, py_sl)
idaapi.pyscv_is_focused(py_this)
idaapi.pyscv_jumpto(py_this, ln, x, y)
idaapi.pyscv_patch_line(py_this, nline, offs, value)
idaapi.pyscv_refresh(py_this)
idaapi.pyscv_refresh_current(py_this)
idaapi.pyscv_show(py_this)
idaapi.pyw_convert_defvals(out, py_seq)
idaapi.pyw_register_idc_func(name, args, py_fp)
idaapi.pyw_unregister_idc_func(ctxptr)
idaapi.qatoll(nptr)
idaapi.qcleanline(cmt_char=' ', flags=((1&lt;&lt;0)|(1&lt;&lt;1))|(1&lt;&lt;2))
idaapi.qcontrol_tty()
idaapi.qdetach_tty()
idaapi.qexit(code)
idaapi.qfile_t_from_cobject(pycobject)
idaapi.qfile_t_from_fp(fp)
idaapi.qfile_t_tmpfile()
idaapi.qlgetz(li, fpos)
idaapi.qstrvec_t_add(self, s)
idaapi.qstrvec_t_addressof(self, idx)
idaapi.qstrvec_t_assign(self, other)
idaapi.qstrvec_t_clear(self, qclear)
idaapi.qstrvec_t_create()
idaapi.qstrvec_t_destroy(py_obj)
idaapi.qstrvec_t_from_list(self, py_list)
idaapi.qstrvec_t_get(self, idx)
idaapi.qstrvec_t_get_clink(self)
idaapi.qstrvec_t_get_clink_ptr(self)
idaapi.qstrvec_t_insert(self, idx, s)
idaapi.qstrvec_t_remove(self, idx)
idaapi.qstrvec_t_set(self, idx, s)
idaapi.qstrvec_t_size(self)
idaapi.qswap(a, b)
idaapi.quote_cmdline_arg(arg)
idaapi.qvector_reserve(vec, old, cnt, elsize)
idaapi.qword_flag()
idaapi.read_dbg_memory(ea, buffer, size)
idaapi.read_range_selection(v)
idaapi.read_regargs(pfn)
idaapi.read_selection(v, p1, p2)
idaapi.read_tinfo_bitfield_value(typid, v, bitoff)
idaapi.readbytes(h, res, size, mf)
idaapi.reanalyze_callers(ea, noret)
idaapi.reanalyze_function(pfn, ea1=0, ea2=BADADDR, analyze_parents=False)
idaapi.reanalyze_noret_flag(ea)
idaapi.rebase_program(delta, flags)
idaapi.rebuild_nlist()
idaapi.recalc_spd(cur_ea)
idaapi.refresh_chooser(title)
idaapi.refresh_choosers()
idaapi.refresh_debugger_memory()
idaapi.refresh_idaview()
idaapi.refresh_idaview_anyway()
idaapi.refresh_navband(force)
idaapi.refresh_viewer(gv)
idaapi.reg_data_type(name, subkey=None)
idaapi.reg_delete(name, subkey=None)
idaapi.reg_delete_subkey(name)
idaapi.reg_delete_tree(name)
idaapi.reg_exists(name, subkey=None)
idaapi.reg_flush()
idaapi.reg_load()
idaapi.reg_read_binary(name, subkey=None)
idaapi.reg_read_bool(name, defval, subkey=None)
idaapi.reg_read_int(name, defval, subkey=None)
idaapi.reg_read_string(name, subkey=None, _def=None)
idaapi.reg_read_strlist(list, subkey)
idaapi.reg_subkey_exists(name)
idaapi.reg_subkey_subkeys(name)
idaapi.reg_subkey_values(name)
idaapi.reg_update_filestrlist(subkey, add, maxrecs, rem=None)
idaapi.reg_update_strlist(subkey, add, maxrecs, rem=None, ignorecase=False)
idaapi.reg_write_binary(name, py_bytes, subkey=None)
idaapi.reg_write_bool(name, value, subkey=None)
idaapi.reg_write_int(name, value, subkey=None)
idaapi.reg_write_string(name, utf8, subkey=None)
idaapi.register_action(desc)
idaapi.register_addon(info)
idaapi.register_and_attach_to_menu(menupath, name, label, shortcut, flags, handler, owner)
idaapi.register_custom_data_format(py_df)
idaapi.register_custom_data_type(py_dt)
idaapi.register_data_types_and_formats(formats)
idaapi.register_timer(interval, py_callback)
idaapi.reload_file(file, is_remote)
idaapi.reloc_value(value, size, delta, mf)
idaapi.relocate_relobj(_relobj, ea, mf)
idaapi.remember_problem(type, ea, msg=None)
idaapi.remitem(e)
idaapi.remove_abi_opts(abi_opts, user_level=False)
idaapi.remove_command_interpreter(cli_idx)
idaapi.remove_func_tail(pfn, tail_ea)
idaapi.remove_hexrays_callback(callback)
idaapi.remove_pointer(tif)
idaapi.remove_tinfo_pointer(tif, name, til)
idaapi.rename_bptgrp(old_name, new_name)
idaapi.rename_encoding(idx, encoding)
idaapi.rename_entry(ord, name, flags=0x0)
idaapi.rename_regvar(pfn, v, user)
idaapi.reorder_dummy_names()
idaapi.repaint_custom_viewer(custom_viewer)
idaapi.replace_ordinal_typerefs(til, tif)
idaapi.replace_wait_box(format)
idaapi.replfun(func)
idaapi.request_add_bpt(ea, size=0, type=BPT_DEFAULT)
idaapi.request_attach_process(pid, event_id)
idaapi.request_clear_trace()
idaapi.request_continue_process()
idaapi.request_del_bpt(ea)
idaapi.request_detach_process()
idaapi.request_disable_bblk_trace()
idaapi.request_disable_bpt(ea)
idaapi.request_disable_func_trace()
idaapi.request_disable_insn_trace()
idaapi.request_disable_step_trace()
idaapi.request_enable_bblk_trace(enable=True)
idaapi.request_enable_bpt(ea, enable=True)
idaapi.request_enable_func_trace(enable=True)
idaapi.request_enable_insn_trace(enable=True)
idaapi.request_enable_step_trace(enable=True)
idaapi.request_exit_process()
idaapi.request_refresh(mask, cnd=True)
idaapi.request_resume_thread(tid)
idaapi.request_run_to(ea, pid=pid_t(-1), tid=0)
idaapi.request_select_thread(tid)
idaapi.request_set_bblk_trace_options(options)
idaapi.request_set_func_trace_options(options)
idaapi.request_set_insn_trace_options(options)
idaapi.request_set_reg_val(regname, regval)
idaapi.request_set_resume_mode(tid, mode)
idaapi.request_set_step_trace_options(options)
idaapi.request_start_process(path=None, args=None, sdir=None)
idaapi.request_step_into()
idaapi.request_step_over()
idaapi.request_step_until_ret()
idaapi.request_suspend_process()
idaapi.request_suspend_thread(tid)
idaapi.require(modulename, package=None)
idaapi.requires_color_esc(c)
idaapi.resolve_typedef(til, type)
idaapi.restore_database_snapshot(ss, pyfunc_or_none, pytuple_or_none)
idaapi.restore_user_cmts(func_ea)
idaapi.restore_user_defined_calls(udcalls, func_ea)
idaapi.restore_user_iflags(func_ea)
idaapi.restore_user_labels(func_ea)
idaapi.restore_user_lvar_settings(lvinf, func_ea)
idaapi.restore_user_numforms(func_ea)
idaapi.restore_user_unions(func_ea)
idaapi.resume_thread(tid)
idaapi.retrieve_exceptions()
idaapi.retrieve_input_file_crc32()
idaapi.retrieve_input_file_md5()
idaapi.retrieve_input_file_sha256()
idaapi.retrieve_input_file_size()
idaapi.retrieve_member_info(buf, mptr)
idaapi.revert_byte(ea)
idaapi.revert_ida_decisions(ea1, ea2)
idaapi.run_plugin(plg, arg)
idaapi.run_requests()
idaapi.run_to(ea, pid=pid_t(-1), tid=0)
idaapi.save_database(outfile, flags, root=None, attr=None)
idaapi.save_struc(sptr, may_update_ltypes=True)
idaapi.save_tinfo(tif, til, ord, name, ntf_flags)
idaapi.save_trace_file(filename, description)
idaapi.save_user_cmts(func_ea, user_cmts)
idaapi.save_user_defined_calls(func_ea, udcalls)
idaapi.save_user_iflags(func_ea, iflags)
idaapi.save_user_labels(func_ea, user_labels)
idaapi.save_user_lvar_settings(func_ea, lvinf)
idaapi.save_user_numforms(func_ea, numforms)
idaapi.save_user_unions(func_ea, unions)
idaapi.score_tinfo(tif)
idaapi.search_down(sflag)
idaapi.seg_flag()
idaapi.segm_adjust_diff(s, delta)
idaapi.segm_adjust_ea(s, ea)
idaapi.segtype(ea)
idaapi.sel2ea(selector)
idaapi.sel2para(selector)
idaapi.sel_array_frompointer(t)
idaapi.sel_pointer_frompointer(t)
idaapi.select_thread(tid)
idaapi.send_database(err, silent)
idaapi.send_dbg_command(command)
idaapi.serialize_tinfo(type, fields, fldcmts, tif, sudt_flags)
idaapi.set__bnot0(ea)
idaapi.set__bnot1(ea)
idaapi.set__invsign0(ea)
idaapi.set__invsign1(ea)
idaapi.set_abi_name(abiname, user_level=False)
idaapi.set_abits(ea, bits)
idaapi.set_absbase(ea, x)
idaapi.set_aflags(ea, flags)
idaapi.set_align_flow(ea)
idaapi.set_alignment(ea, x)
idaapi.set_archive_path(file)
idaapi.set_array_parameters(ea, _in)
idaapi.set_asm_inc_file(file)
idaapi.set_auto_state(new_state)
idaapi.set_bblk_trace_options(options)
idaapi.set_bits(bitmap, low, high)
idaapi.set_bmask_cmt(id, bmask, cmt, repeatable)
idaapi.set_bmask_name(id, bmask, name)
idaapi.set_bpt_group(bpt, grp_name)
idaapi.set_bptloc_group(bptloc, grp_name)
idaapi.set_bptloc_string(s)
idaapi.set_c_header_path(incdir)
idaapi.set_c_macros(macros)
idaapi.set_cancelled()
idaapi.set_cmt(ea, comm, rptble)
idaapi.set_code_viewer_handler(code_viewer, handler_id, handler_or_data)
idaapi.set_code_viewer_is_source(code_viewer)
idaapi.set_code_viewer_line_handlers(code_viewer, click_handler, popup_handler, dblclick_handler, drawicon_handler, linenum_handler)
idaapi.set_code_viewer_lines_alignment(code_viewer, align)
idaapi.set_code_viewer_lines_icon_margin(code_viewer, margin)
idaapi.set_code_viewer_lines_radix(code_viewer, radix)
idaapi.set_code_viewer_user_data(code_viewer, ud)
idaapi.set_colored_item(ea)
idaapi.set_compiler(cc, flags, abiname=None)
idaapi.set_compiler_id(id, abiname=None)
idaapi.set_compiler_string(compstr, user_level)
idaapi.set_cp_validity(kind, cp, endcp=wchar32_t(-1), valid=True)
idaapi.set_custom_data_type_ids(ea, cdis)
idaapi.set_custom_viewer_qt_aware(custom_viewer)
idaapi.set_database_flag(dbfl, cnd=True)
idaapi.set_debug_event_code(ev, id)
idaapi.set_debug_name(ea, name)
idaapi.set_debugger_event_cond(nonnul_cond)
idaapi.set_debugger_options(options)
idaapi.set_default_dataseg(ds_sel)
idaapi.set_default_encoding_idx(bpu, idx)
idaapi.set_default_sreg_value(sg, rg, value)
idaapi.set_defsr(s, reg, value)
idaapi.set_dock_pos(src_ctrl, dest_ctrl, orient, left=0, top=0, right=0, bottom=0)
idaapi.set_dummy_name(_from, ea)
idaapi.set_entry_forwarder(ord, name, flags=0x0)
idaapi.set_enum_bf(id, bf)
idaapi.set_enum_cmt(id, cmt, repeatable)
idaapi.set_enum_flag(id, flag)
idaapi.set_enum_fromtil(id, fromtil)
idaapi.set_enum_ghost(id, ghost)
idaapi.set_enum_hidden(id, hidden)
idaapi.set_enum_idx(id, idx)
idaapi.set_enum_member_cmt(id, cmt, repeatable)
idaapi.set_enum_member_name(id, name)
idaapi.set_enum_name(id, name)
idaapi.set_enum_type_ordinal(id, ord)
idaapi.set_enum_width(id, width)
idaapi.set_fixed_spd(ea)
idaapi.set_fixup(source, fd)
idaapi.set_forced_operand(ea, n, op)
idaapi.set_frame_size(pfn, frsize, frregs, argsize)
idaapi.set_func_cmt(pfn, cmt, repeatable)
idaapi.set_func_end(ea, newend)
idaapi.set_func_name_if_jumpfunc(pfn, oldname)
idaapi.set_func_start(ea, newstart)
idaapi.set_func_trace_options(options)
idaapi.set_gotea(gotea)
idaapi.set_group_selector(grp, sel)
idaapi.set_has_lname(ea)
idaapi.set_has_ti(ea)
idaapi.set_has_ti0(ea)
idaapi.set_has_ti1(ea)
idaapi.set_header_path(path, add)
idaapi.set_highlight(viewer, str, flags)
idaapi.set_highlight_trace_options(hilight, color, diff)
idaapi.set_ida_state(st)
idaapi.set_idcv_attr(obj, attr, value, may_use_setattr=False)
idaapi.set_idcv_slice(v, i1, i2, _in, flags=0)
idaapi.set_ids_modnode(id)
idaapi.set_imagebase(base)
idaapi.set_immd(ea)
idaapi.set_insn_trace_options(options)
idaapi.set_item_color(ea, color)
idaapi.set_libitem(ea)
idaapi.set_lzero(ea, n)
idaapi.set_lzero0(ea)
idaapi.set_lzero1(ea)
idaapi.set_manual_insn(ea, manual_insn)
idaapi.set_manual_regions(ranges)
idaapi.set_member_cmt(mptr, cmt, repeatable)
idaapi.set_member_name(sptr, offset, name)
idaapi.set_member_tinfo(sptr, mptr, memoff, tif, flags)
idaapi.set_member_type(sptr, offset, flag, mt, nbytes)
idaapi.set_name(ea, name, flags=0)
idaapi.set_nav_colorizer(new_py_colorizer)
idaapi.set_node_info(gid, node, ni, flags)
idaapi.set_noret(ea)
idaapi.set_noret_insn(insn_ea, noret)
idaapi.set_notcode(ea)
idaapi.set_notproc(ea)
idaapi.set_numbered_type(ti, ordinal, ntf_flags, name, type, fields=None, cmt=None, fldcmts=None, sclass=None)
idaapi.set_op_tinfo(ea, n, tif)
idaapi.set_op_type(ea, type, n)
idaapi.set_opinfo(ea, n, flag, ti, suppress_events=False)
idaapi.set_outfile_encoding_idx(idx)
idaapi.set_path(pt, path)
idaapi.set_process_options(path, args, sdir, host, _pass, port)
idaapi.set_process_state(newstate, p_thid, dbginv)
idaapi.set_processor_type(procname, level)
idaapi.set_purged(ea, nbytes, override_old_value)
idaapi.set_refinfo(ea, n, type, target=BADADDR, base=0, tdelta=0)
idaapi.set_refinfo_ex(ea, n, ri)
idaapi.set_reg_val(regname, regval)
idaapi.set_regvar_cmt(pfn, v, cmt)
idaapi.set_remote_debugger(host, _pass, port=-1)
idaapi.set_resume_mode(tid, mode)
idaapi.set_retfp(ea)
idaapi.set_root_filename(file)
idaapi.set_script_timeout(timeout)
idaapi.set_segm_addressing(s, bitness)
idaapi.set_segm_base(s, newbase)
idaapi.set_segm_class(s, sclass, flags=0)
idaapi.set_segm_end(ea, newend, flags)
idaapi.set_segm_name(s, name, flags=0)
idaapi.set_segm_start(ea, newstart, flags)
idaapi.set_segment_cmt(s, cmt, repeatable)
idaapi.set_segment_translations(segstart, transmap)
idaapi.set_selector(selector, paragraph)
idaapi.set_source_linnum(ea, lnnum)
idaapi.set_sreg_at_next_code(ea1, ea2, rg, value)
idaapi.set_step_trace_options(options)
idaapi.set_str_type(ea, x)
idaapi.set_struc_align(sptr, shift)
idaapi.set_struc_cmt(id, cmt, repeatable)
idaapi.set_struc_hidden(sptr, is_hidden)
idaapi.set_struc_idx(sptr, idx)
idaapi.set_struc_listed(sptr, is_listed)
idaapi.set_struc_name(id, name)
idaapi.set_switch_info(ea, _in)
idaapi.set_switch_parent(ea, x)
idaapi.set_tail_owner(fnt, func_start)
idaapi.set_target_assembler(asmnum)
idaapi.set_terse_struc(ea)
idaapi.set_tilcmt(ea)
idaapi.set_tinfo(ea, tif)
idaapi.set_tinfo_attr(tif, ta, may_overwrite)
idaapi.set_tinfo_attrs(tif, ta)
idaapi.set_tinfo_property(tif, sta_prop, x)
idaapi.set_trace_base_address(ea)
idaapi.set_trace_file_desc(filename, description)
idaapi.set_trace_platform(platform)
idaapi.set_trace_size(size)
idaapi.set_type(id, tif, source, force=False)
idaapi.set_type_alias(ti, src_ordinal, dst_ordinal)
idaapi.set_usemodsp(ea)
idaapi.set_user_defined_prefix(width, pycb)
idaapi.set_usersp(ea)
idaapi.set_userti(ea)
idaapi.set_view_renderer_type(v, rt)
idaapi.set_viewer_graph(gv, g)
idaapi.set_visible_func(pfn, visible)
idaapi.set_visible_item(ea, visible)
idaapi.set_visible_segm(s, visible)
idaapi.set_zstroff(ea)
idaapi.setup_selector(segbase)
idaapi.should_create_stkvars()
idaapi.should_trace_sp()
idaapi.show_addr(ea)
idaapi.show_all_comments()
idaapi.show_auto(ea, type=AU_NONE)
idaapi.show_comments()
idaapi.show_name(ea)
idaapi.show_repeatables()
idaapi.show_wait_box(format)
idaapi.sizeof_ldbl()
idaapi.split_sreg_range(ea, rg, v, tag, silent=False)
idaapi.srcdbg_request_step_into()
idaapi.srcdbg_request_step_over()
idaapi.srcdbg_request_step_until_ret()
idaapi.srcdbg_step_into()
idaapi.srcdbg_step_over()
idaapi.srcdbg_step_until_ret()
idaapi.start_process(path=None, args=None, sdir=None)
idaapi.std_out_segm_footer(ctx, seg)
idaapi.step_into()
idaapi.step_over()
idaapi.step_until_ret()
idaapi.stkvar_flag()
idaapi.store_exceptions()
idaapi.store_til(ti, tildir, name)
idaapi.str2ea(str, screenEA=BADADDR)
idaapi.str2reg(p)
idaapi.str2user(str)
idaapi.strarray(array, array_size, code)
idaapi.strlit_flag()
idaapi.stroff_as_size(plen, sptr, value)
idaapi.stroff_flag()
idaapi.stru_flag()
idaapi.struct_unpack(buffer, signed=False, offs=0)
idaapi.suspend_process()
idaapi.suspend_thread(tid)
idaapi.sval_pointer_frompointer(t)
idaapi.swap_idcvs(v1, v2)
idaapi.swapped_relation(op)
idaapi.switch_info_t__from_ptrval__(ptrval)
idaapi.tag_addr(ea)
idaapi.tag_advance(line, cnt)
idaapi.tag_remove(nonnul_instr)
idaapi.tag_skipcode(line)
idaapi.tag_skipcodes(line)
idaapi.tag_strlen(line)
idaapi.take_database_snapshot(ss)
idaapi.take_memory_snapshot(only_loader_segs)
idaapi.tbyte_flag()
idaapi.term_hexrays_plugin()
idaapi.textctrl_info_t_assign(self, other)
idaapi.textctrl_info_t_create()
idaapi.textctrl_info_t_destroy(py_obj)
idaapi.textctrl_info_t_get_clink(self)
idaapi.textctrl_info_t_get_clink_ptr(self)
idaapi.textctrl_info_t_get_flags(self, flags)
idaapi.textctrl_info_t_get_tabsize(self, tabsize)
idaapi.textctrl_info_t_get_text(self)
idaapi.textctrl_info_t_set_flags(self, flags)
idaapi.textctrl_info_t_set_tabsize(self, tabsize)
idaapi.textctrl_info_t_set_text(self, s)
idaapi.tid_array_frompointer(t)
idaapi.tinfo_t_get_stock(id)
idaapi.to_ea(reg_cs, reg_ip)
idaapi.toggle_bnot(ea, n)
idaapi.toggle_lzero(ea, n)
idaapi.toggle_sign(ea, n)
idaapi.try_to_add_libfunc(ea)
idaapi.ua_mnem(ea)
idaapi.uchar_array_frompointer(t)
idaapi.udcall_map_begin(map)
idaapi.udcall_map_clear(map)
idaapi.udcall_map_end(map)
idaapi.udcall_map_erase(map, p)
idaapi.udcall_map_find(map, key)
idaapi.udcall_map_first(p)
idaapi.udcall_map_free(map)
idaapi.udcall_map_insert(map, key, val)
idaapi.udcall_map_new()
idaapi.udcall_map_next(p)
idaapi.udcall_map_prev(p)
idaapi.udcall_map_second(p)
idaapi.udcall_map_size(map)
idaapi.ui_load_new_file(temp_file, filename, pli, neflags, ploaders)
idaapi.ui_run_debugger(dbgopts, exename, argc, argv)
idaapi.unhide_border(ea)
idaapi.unhide_item(ea)
idaapi.unmark_selection()
idaapi.unpack_idcobj_from_bv(obj, tif, bytes, pio_flags=0)
idaapi.unpack_idcobj_from_idb(obj, tif, ea, off0, pio_flags=0)
idaapi.unpack_object_from_bv(ti, py_type, py_fields, py_bytes, pio_flags=0)
idaapi.unpack_object_from_idb(ti, py_type, py_fields, ea, pio_flags=0)
idaapi.unregister_action(name)
idaapi.unregister_custom_data_format(dfid)
idaapi.unregister_custom_data_type(dtid)
idaapi.unregister_data_types_and_formats(formats)
idaapi.unregister_timer(py_timerctx)
idaapi.update_action_checkable(name, checkable)
idaapi.update_action_checked(name, checked)
idaapi.update_action_icon(name, icon)
idaapi.update_action_label(name, label)
idaapi.update_action_shortcut(name, shortcut)
idaapi.update_action_state(name, state)
idaapi.update_action_tooltip(name, tooltip)
idaapi.update_action_visibility(name, visible)
idaapi.update_bpt(bpt)
idaapi.update_extra_cmt(ea, what, str)
idaapi.update_fpd(pfn, fpd)
idaapi.update_func(pfn)
idaapi.update_hidden_range(ha)
idaapi.update_segm(s)
idaapi.use_mapping(ea)
idaapi.user_cancelled()
idaapi.user_cmts_begin(map)
idaapi.user_cmts_clear(map)
idaapi.user_cmts_end(map)
idaapi.user_cmts_erase(map, p)
idaapi.user_cmts_find(map, key)
idaapi.user_cmts_first(p)
idaapi.user_cmts_free(map)
idaapi.user_cmts_insert(map, key, val)
idaapi.user_cmts_new()
idaapi.user_cmts_next(p)
idaapi.user_cmts_prev(p)
idaapi.user_cmts_second(p)
idaapi.user_cmts_size(map)
idaapi.user_iflags_begin(map)
idaapi.user_iflags_clear(map)
idaapi.user_iflags_end(map)
idaapi.user_iflags_erase(map, p)
idaapi.user_iflags_find(map, key)
idaapi.user_iflags_first(p)
idaapi.user_iflags_free(map)
idaapi.user_iflags_insert(map, key, val)
idaapi.user_iflags_new()
idaapi.user_iflags_next(p)
idaapi.user_iflags_prev(p)
idaapi.user_iflags_second(p)
idaapi.user_iflags_size(map)
idaapi.user_labels_begin(map)
idaapi.user_labels_clear(map)
idaapi.user_labels_end(map)
idaapi.user_labels_erase(map, p)
idaapi.user_labels_find(map, key)
idaapi.user_labels_first(p)
idaapi.user_labels_free(map)
idaapi.user_labels_insert(map, key, val)
idaapi.user_labels_new()
idaapi.user_labels_next(p)
idaapi.user_labels_prev(p)
idaapi.user_labels_second(p)
idaapi.user_labels_size(map)
idaapi.user_numforms_begin(map)
idaapi.user_numforms_clear(map)
idaapi.user_numforms_end(map)
idaapi.user_numforms_erase(map, p)
idaapi.user_numforms_find(map, key)
idaapi.user_numforms_first(p)
idaapi.user_numforms_free(map)
idaapi.user_numforms_insert(map, key, val)
idaapi.user_numforms_new()
idaapi.user_numforms_next(p)
idaapi.user_numforms_prev(p)
idaapi.user_numforms_second(p)
idaapi.user_numforms_size(map)
idaapi.user_unions_begin(map)
idaapi.user_unions_clear(map)
idaapi.user_unions_end(map)
idaapi.user_unions_erase(map, p)
idaapi.user_unions_find(map, key)
idaapi.user_unions_first(p)
idaapi.user_unions_free(map)
idaapi.user_unions_insert(map, key, val)
idaapi.user_unions_new()
idaapi.user_unions_next(p)
idaapi.user_unions_prev(p)
idaapi.user_unions_second(p)
idaapi.user_unions_size(map)
idaapi.uses_modsp(ea)
idaapi.uval_array_frompointer(t)
idaapi.validate_idb_names(do_repair)
idaapi.validate_name(name, type, flags=0)
idaapi.verify_argloc(vloc, size, gaps)
idaapi.verify_tinfo(typid)
idaapi.viewer_attach_menu_item(g, name)
idaapi.viewer_center_on(gv, node)
idaapi.viewer_create_groups(gv, out_group_nodes, gi)
idaapi.viewer_del_node_info(gv, n)
idaapi.viewer_delete_groups(gv, groups, new_current=-1)
idaapi.viewer_fit_window(gv)
idaapi.viewer_get_curnode(gv)
idaapi.viewer_get_gli(out, gv, flags=0)
idaapi.viewer_get_node_info(gv, out, n)
idaapi.viewer_get_selection(gv, sgs)
idaapi.viewer_set_gli(gv, gli, flags=0)
idaapi.viewer_set_groups_visibility(gv, groups, expand, new_current=-1)
idaapi.viewer_set_node_info(gv, n, ni, flags)
idaapi.viewer_set_titlebar_height(gv, height)
idaapi.visit_patched_bytes(ea1, ea2, py_callable)
idaapi.visit_stroff_fields(sfv, path, disp, appzero)
idaapi.visit_subtypes(visitor, out, tif, name, cmt)
idaapi.wait_for_next_event(wfne, timeout)
idaapi.warning(format)
idaapi.was_ida_decision(ea)
idaapi.word_flag()
idaapi.write_dbg_memory(ea, py_buf, size=size_t(-1))
idaapi.write_tinfo_bitfield_value(typid, dst, v, bitoff)
idaapi.writebytes(h, l, size, mf)
idaapi.xrefchar(xrtype)
idaapi.yword_flag()
idaapi.zword_flag()

