idautils.refs(ea, funcfirst, funcnext)
idautils.CodeRefsTo(ea, flow)
idautils.CodeRefsFrom(ea, flow)
idautils.DataRefsTo(ea)
idautils.DataRefsFrom(ea)
idautils.XrefTypeName(typecode)
idautils.XrefsFrom(ea, flags=0)
idautils.XrefsTo(ea, flags=0)
idautils.Threads()
idautils.Heads(start=None, end=None)
idautils.Functions(start=None, end=None)
idautils.Chunks(start)
idautils.Modules()
idautils.Names()
idautils.Segments()
idautils.Entries()
idautils.FuncItems(start)
idautils.Structs()
idautils.StructMembers(sid)
idautils.DecodePrecedingInstruction(ea)
idautils.DecodePreviousInstruction(ea)
idautils.DecodeInstruction(ea)
idautils.GetDataList(ea, count, itemsize=1)
idautils.PutDataList(ea, datalist, itemsize=1)
idautils.MapDataList(ea, length, func, wordsize=1)
idautils.GetInputFileMD5()
idautils.GetIdbDir()
idautils.GetRegisterList()
idautils.GetInstructionList()
idautils.Assemble(ea, line)
idautils.ProcessUiActions(actions, flags=0)

